<a href="https://colab.research.google.com/github/Lambda-School-Labs/Labs26-Citrics-DS-TeamC/blob/rourke_struthers/jobs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
pip install quandl

Requirement already satisfied: quandl in /usr/local/lib/python3.6/dist-packages (3.5.2)
Requirement already satisfied: inflection>=0.3.1 in /usr/local/lib/python3.6/dist-packages (from quandl) (0.5.1)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.6/dist-packages (from quandl) (8.5.0)
Requirement already satisfied: pandas>=0.14 in /usr/local/lib/python3.6/dist-packages (from quandl) (1.0.5)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.6/dist-packages (from quandl) (2.8.1)
Requirement already satisfied: requests>=2.7.0 in /usr/local/lib/python3.6/dist-packages (from quandl) (2.23.0)
Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.6/dist-packages (from quandl) (1.18.5)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from quandl) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.14->quandl) (2018.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.7.0->quandl) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.7.0->quandl) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.7.0->quandl) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.7.0->quandl) (3.0.4)

In [37]:
import quandl
import pandas as pd
import numpy as np

In [38]:
data = pd.read_csv('BLSE_metadata.csv.zip')

In [39]:
print(data.shape)
data.head()

(1814, 6)

                           code  ...     to_date
0  BDS0000000000000000110001RQ5  ...  2019-12-31
1  BDS0000000000000000110002RQ5  ...  2019-12-31
2  BDS0000000000000000110003RQ5  ...  2019-12-31
3  BDS0000000000000000110004RQ5  ...  2019-12-31
4  BDS0000000000000000110005RQ5  ...  2019-12-31

[5 rows x 6 columns]

In [40]:
data['code'].value_counts()

SMS28000003000000001    1
SMU41000005553100001    1
SMS26000000700000001    1
SMU12000005051700001    1
SMS02000000000000001    1
                       ..
SMS78000009000000001    1
SMU29000005051700001    1
SMU26000000500000001    1
SMU34000000600000001    1
JTU52000000HIR          1
Name: code, Length: 1814, dtype: int64

In [41]:
df = data.iloc[698:]

print(df.shape)
df.head()

(1116, 6)

                     code  ...     to_date
698  SMS01000000600000001  ...  2020-07-31
699  SMS01000000700000001  ...  2020-07-31
700  SMS01000001000000001  ...  2020-07-31
701  SMS01000004100000001  ...  2020-07-31
702  SMS01000004300000001  ...  2020-07-31

[5 rows x 6 columns]

In [42]:
df['name'].value_counts()

All Employees, In Thousands; Manufacturing - Kentucky                      2
All Employees, In Thousands; Transportation and Utilities - Maryland       2
All Employees, In Thousands; Government - Pennsylvania                     2
All Employees, In Thousands; Service-Providing - North Carolina            2
All Employees, In Thousands; Durable Goods - North Dakota                  2
                                                                          ..
All Employees, In Thousands; Transportation and Utilities - Puerto Rico    1
All Employees, In Thousands; Truck Transportation - Colorado               1
All Employees, In Thousands; Truck Transportation - Louisiana              1
All Employees, In Thousands; Truck Transportation - Oklahoma               1
All Employees, In Thousands; Air Transportation - Illinois                 1
Name: name, Length: 624, dtype: int64

In [43]:
df2 = df[df['description'].str.contains('Not Seasonally Adjusted')]

print(df2.shape)
df2.head()

(624, 6)

                      code  ...     to_date
1190  SMU01000000000000001  ...  2020-07-31
1191  SMU01000000500000001  ...  2020-07-31
1192  SMU01000000600000001  ...  2020-07-31
1193  SMU01000000700000001  ...  2020-07-31
1194  SMU01000001000000001  ...  2020-07-31

[5 rows x 6 columns]

In [44]:
df2['description'].value_counts()

Statistic: All Employees, In Thousands<br><br>Industry: Wholesale Trade<br><br>Super-Sector: Wholesale Trade<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                              53
Statistic: All Employees, In Thousands<br><br>Industry: Government<br><br>Super-Sector: Government<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                        53
Statistic: All Employees, In Thousands<br><br>Industry: Transportation and Utilities<br><br>Super-Sector: Transportation and Utilities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.    53
Statistic: All Employees, In Thousands<br><br>Industry: Goods Producing<br><br>Super-Sector: Goods Producing<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                              53
Statistic: All Employees, In Thousands<br><br>Industry: Service-Providing<br><br>Super-Sector: Service-Providing<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                          53
Statistic: All Employees, In Thousands<br><br>Industry: Manufacturing<br><br>Super-Sector: Manufacturing<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                  53
Statistic: All Employees, In Thousands<br><br>Industry: Total Private<br><br>Super-Sector: Total Private<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                  53
Statistic: All Employees, In Thousands<br><br>Industry: Total Nonfarm<br><br>Super-Sector: Total Nonfarm<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                  53
Statistic: All Employees, In Thousands<br><br>Industry: Durable Goods<br><br>Super-Sector: Durable Goods<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                  49
Statistic: All Employees, In Thousands<br><br>Industry: Mining and Logging<br><br>Super-Sector: Mining and Logging<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                        44
Statistic: All Employees, In Thousands<br><br>Industry: Truck Transportation<br><br>Super-Sector: Transportation and Utilities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.            35
Statistic: All Employees, In Thousands<br><br>Industry: Telecommunications<br><br>Super-Sector: Information<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                               31
Statistic: All Employees, In Thousands<br><br>Industry: Air Transportation<br><br>Super-Sector: Transportation and Utilities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.              20
Statistic: All Employees, In Thousands<br><br>Industry: Real Estate<br><br>Super-Sector: Financial Activities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                             16
Statistic: All Employees, In Thousands<br><br>Industry: Rail Transportation<br><br>Super-Sector: Transportation and Utilities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.              2
Statistic: All Employees, In Thousands<br><br>Industry: Commercial Banking<br><br>Super-Sector: Financial Activities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                       1
Statistic: All Employees, In Thousands<br><br>Industry: Water Transportation<br><br>Super-Sector: Transportation and Utilities<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.             1
Statistic: All Employees, In Thousands<br><br>Industry: Transportation<br><br>Super-Sector: Government<br><br>Not Seasonally Adjusted<br><br>Source: Current Employment Statistics (CES), State and Area Level Survey<br><br>Additional references: <a href=http://www.bls.gov/sae/790over.htm>BLS's CES (State and Metro Employment, Hours, & Earnings) Overview page</a><br><br> See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature. See the <a href=http://www.quandl.com/BLSE>BLSE database page</a> for information on the organization of this database including nomenclature.                                     1
Name: description, dtype: int64

In [45]:
df2_name_split = df2['name'].str.split('; ', expand=True)

print(df2_name_split.shape)
df2_name_split.head()

(624, 2)

                                0                             1
1190  All Employees, In Thousands       Total Nonfarm - Alabama
1191  All Employees, In Thousands       Total Private - Alabama
1192  All Employees, In Thousands     Goods Producing - Alabama
1193  All Employees, In Thousands   Service-Providing - Alabama
1194  All Employees, In Thousands  Mining and Logging - Alabama

In [46]:
df2_state = df2_name_split[1].str.split('- ', expand=True)

print(df2_state.shape)
df2_state.head()

(624, 2)

                        0        1
1190       Total Nonfarm   Alabama
1191       Total Private   Alabama
1192     Goods Producing   Alabama
1193   Service-Providing   Alabama
1194  Mining and Logging   Alabama

In [47]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [48]:
df2_state[2] = df2_state[1].copy()

df2_state.head()

                        0        1        2
1190       Total Nonfarm   Alabama  Alabama
1191       Total Private   Alabama  Alabama
1192     Goods Producing   Alabama  Alabama
1193   Service-Providing   Alabama  Alabama
1194  Mining and Logging   Alabama  Alabama

In [49]:
df2_state[2] = df2_state[2].map(us_state_abbrev)

print(df2_state.shape)
df2_state.head()

(624, 3)

                        0        1   2
1190       Total Nonfarm   Alabama  AL
1191       Total Private   Alabama  AL
1192     Goods Producing   Alabama  AL
1193   Service-Providing   Alabama  AL
1194  Mining and Logging   Alabama  AL

In [50]:
df2_state[2].value_counts()

FL    15
MI    15
NY    15
NJ    14
MA    14
OK    14
UT    14
CA    14
TX    14
IL    14
NC    14
PA    14
CO    14
MN    13
GA    13
OH    13
OR    13
AZ    13
IN    13
NV    12
WA    12
LA    12
AK    12
AL    12
ID    12
MO    12
KS    12
CT    12
KY    12
MS    11
ND    11
WY    11
WI    11
HI    11
MT    11
NE    11
MD    11
IA    11
RI    10
AR    10
NH    10
WV    10
SC    10
VT    10
ME    10
VA    10
TN    10
DE     9
NM     9
DC     9
PR     9
VI     8
SD     8
Name: 2, dtype: int64

In [51]:
print(df2.shape)

(624, 6)

In [52]:
print(df2_state.shape)

(624, 3)

In [53]:
new = pd.concat([df2, df2_state], axis=1)

print(new.shape)
new.head()

(624, 9)

                      code  ...   2
1190  SMU01000000000000001  ...  AL
1191  SMU01000000500000001  ...  AL
1192  SMU01000000600000001  ...  AL
1193  SMU01000000700000001  ...  AL
1194  SMU01000001000000001  ...  AL

[5 rows x 9 columns]

In [54]:
new.rename(columns={0:'columns', 1:'state', 2:'postal'}, inplace=True)

print(new.shape)
new.head()

(624, 9)

                      code  ... postal
1190  SMU01000000000000001  ...     AL
1191  SMU01000000500000001  ...     AL
1192  SMU01000000600000001  ...     AL
1193  SMU01000000700000001  ...     AL
1194  SMU01000001000000001  ...     AL

[5 rows x 9 columns]

In [55]:
new.drop(columns=['name', 'description', 'refreshed_at'], inplace=True)

print(new.shape)
new.head()

(624, 6)

                      code   from_date  ...    state postal
1190  SMU01000000000000001  2006-01-31  ...  Alabama     AL
1191  SMU01000000500000001  2006-01-31  ...  Alabama     AL
1192  SMU01000000600000001  2006-01-31  ...  Alabama     AL
1193  SMU01000000700000001  2006-01-31  ...  Alabama     AL
1194  SMU01000001000000001  2006-01-31  ...  Alabama     AL

[5 rows x 6 columns]

In [56]:
new['postal'].value_counts()

FL    15
MI    15
NY    15
NJ    14
MA    14
OK    14
UT    14
CA    14
TX    14
IL    14
NC    14
PA    14
CO    14
MN    13
GA    13
OH    13
OR    13
AZ    13
IN    13
NV    12
WA    12
LA    12
AK    12
AL    12
ID    12
MO    12
KS    12
CT    12
KY    12
MS    11
ND    11
WY    11
WI    11
HI    11
MT    11
NE    11
MD    11
IA    11
RI    10
AR    10
NH    10
WV    10
SC    10
VT    10
ME    10
VA    10
TN    10
DE     9
NM     9
DC     9
PR     9
VI     8
SD     8
Name: postal, dtype: int64

In [57]:
new['postal'].nunique()

53

In [58]:
sorted(new['postal'].unique())

['AK',
 'AL',
 'AR',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'DE',
 'FL',
 'GA',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NC',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'PR',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VA',
 'VI',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY']

In [59]:
new['columns'].value_counts()

Total Nonfarm                    53
Government                       53
Wholesale Trade                  53
Manufacturing                    53
Goods Producing                  53
Total Private                    53
Service-Providing                53
Transportation and Utilities     53
Durable Goods                    49
Mining and Logging               44
Truck Transportation             35
Telecommunications               31
Air Transportation               20
Real Estate                      16
Rail Transportation               2
Water Transportation              1
Transportation                    1
Commercial Banking                1
Name: columns, dtype: int64

In [60]:
new.head()

                      code   from_date  ...    state postal
1190  SMU01000000000000001  2006-01-31  ...  Alabama     AL
1191  SMU01000000500000001  2006-01-31  ...  Alabama     AL
1192  SMU01000000600000001  2006-01-31  ...  Alabama     AL
1193  SMU01000000700000001  2006-01-31  ...  Alabama     AL
1194  SMU01000001000000001  2006-01-31  ...  Alabama     AL

[5 rows x 6 columns]

In [61]:
new[:50]

                      code   from_date  ...       state postal
1190  SMU01000000000000001  2006-01-31  ...     Alabama     AL
1191  SMU01000000500000001  2006-01-31  ...     Alabama     AL
1192  SMU01000000600000001  2006-01-31  ...     Alabama     AL
1193  SMU01000000700000001  2006-01-31  ...     Alabama     AL
1194  SMU01000001000000001  2006-01-31  ...     Alabama     AL
1195  SMU01000003000000001  2006-01-31  ...     Alabama     AL
1196  SMU01000003100000001  2006-01-31  ...     Alabama     AL
1197  SMU01000004100000001  2006-01-31  ...     Alabama     AL
1198  SMU01000004300000001  2006-01-31  ...     Alabama     AL
1199  SMU01000004348400001  2006-01-31  ...     Alabama     AL
1200  SMU01000005051700001  2006-01-31  ...     Alabama     AL
1201  SMU01000009000000001  2006-01-31  ...     Alabama     AL
1202  SMU02000000000000001  2006-01-31  ...      Alaska     AK
1203  SMU02000000500000001  2006-01-31  ...      Alaska     AK
1204  SMU02000000600000001  2006-01-31  ...      Alaska     AK
1205  SMU02000000700000001  2006-01-31  ...      Alaska     AK
1206  SMU02000001000000001  2006-01-31  ...      Alaska     AK
1207  SMU02000003000000001  2006-01-31  ...      Alaska     AK
1208  SMU02000003100000001  2006-01-31  ...      Alaska     AK
1209  SMU02000004100000001  2006-01-31  ...      Alaska     AK
1210  SMU02000004300000001  2006-01-31  ...      Alaska     AK
1211  SMU02000004348100001  2006-01-31  ...      Alaska     AK
1212  SMU02000005051700001  2006-01-31  ...      Alaska     AK
1213  SMU02000009000000001  2006-01-31  ...      Alaska     AK
1214  SMU04000000000000001  2006-01-31  ...     Arizona     AZ
1215  SMU04000000500000001  2006-01-31  ...     Arizona     AZ
1216  SMU04000000600000001  2006-01-31  ...     Arizona     AZ
1217  SMU04000000700000001  2006-01-31  ...     Arizona     AZ
1218  SMU04000001000000001  2006-01-31  ...     Arizona     AZ
1219  SMU04000003000000001  2006-01-31  ...     Arizona     AZ
1220  SMU04000003100000001  2006-01-31  ...     Arizona     AZ
1221  SMU04000004100000001  2006-01-31  ...     Arizona     AZ
1222  SMU04000004300000001  2006-01-31  ...     Arizona     AZ
1223  SMU04000004348100001  2006-01-31  ...     Arizona     AZ
1224  SMU04000004348400001  2006-01-31  ...     Arizona     AZ
1225  SMU04000005051700001  2006-01-31  ...     Arizona     AZ
1226  SMU04000009000000001  2006-01-31  ...     Arizona     AZ
1227  SMU05000000000000001  2006-01-31  ...    Arkansas     AR
1228  SMU05000000500000001  2006-01-31  ...    Arkansas     AR
1229  SMU05000000600000001  2006-01-31  ...    Arkansas     AR
1230  SMU05000000700000001  2006-01-31  ...    Arkansas     AR
1231  SMU05000001000000001  2006-01-31  ...    Arkansas     AR
1232  SMU05000003000000001  2006-01-31  ...    Arkansas     AR
1233  SMU05000003100000001  2006-01-31  ...    Arkansas     AR
1234  SMU05000004100000001  2006-01-31  ...    Arkansas     AR
1235  SMU05000004300000001  2006-01-31  ...    Arkansas     AR
1236  SMU05000009000000001  2006-01-31  ...    Arkansas     AR
1237  SMU06000000000000001  2006-01-31  ...  California     CA
1238  SMU06000000500000001  2006-01-31  ...  California     CA
1239  SMU06000000600000001  2006-01-31  ...  California     CA

[50 rows x 6 columns]

In [62]:
code_lst = new['code'].to_list()
# code_lst

In [63]:
new_cols = ['columns', 'state',	'postal','code']

new = new[new_cols].astype('string')
new

                            columns  ...                  code
1190                 Total Nonfarm   ...  SMU01000000000000001
1191                 Total Private   ...  SMU01000000500000001
1192               Goods Producing   ...  SMU01000000600000001
1193             Service-Providing   ...  SMU01000000700000001
1194            Mining and Logging   ...  SMU01000001000000001
...                             ...  ...                   ...
1809             Service-Providing   ...  SMU78000000700000001
1810                 Manufacturing   ...  SMU78000003000000001
1811               Wholesale Trade   ...  SMU78000004100000001
1812  Transportation and Utilities   ...  SMU78000004300000001
1813                    Government   ...  SMU78000009000000001

[624 rows x 4 columns]

In [64]:
new.reset_index(inplace=True)

In [65]:
postal_dict = {}
for i in new['postal']:
  if i not in postal_dict:
    postal_dict[i] = []

idx = 0
for i in new['postal']:
  if i in postal_dict:
    code = [i, new['columns'][idx], new['code'][idx]]
    postal_dict[i].append(code)
  idx+=1

postal_dict

{'AK': [['AK', 'Total Nonfarm ', 'SMU02000000000000001'],
  ['AK', 'Total Private ', 'SMU02000000500000001'],
  ['AK', 'Goods Producing ', 'SMU02000000600000001'],
  ['AK', 'Service-Providing ', 'SMU02000000700000001'],
  ['AK', 'Mining and Logging ', 'SMU02000001000000001'],
  ['AK', 'Manufacturing ', 'SMU02000003000000001'],
  ['AK', 'Durable Goods ', 'SMU02000003100000001'],
  ['AK', 'Wholesale Trade ', 'SMU02000004100000001'],
  ['AK', 'Transportation and Utilities ', 'SMU02000004300000001'],
  ['AK', 'Air Transportation ', 'SMU02000004348100001'],
  ['AK', 'Telecommunications ', 'SMU02000005051700001'],
  ['AK', 'Government ', 'SMU02000009000000001']],
 'AL': [['AL', 'Total Nonfarm ', 'SMU01000000000000001'],
  ['AL', 'Total Private ', 'SMU01000000500000001'],
  ['AL', 'Goods Producing ', 'SMU01000000600000001'],
  ['AL', 'Service-Providing ', 'SMU01000000700000001'],
  ['AL', 'Mining and Logging ', 'SMU01000001000000001'],
  ['AL', 'Manufacturing ', 'SMU01000003000000001'],
  ['AL', 'Durable Goods ', 'SMU01000003100000001'],
  ['AL', 'Wholesale Trade ', 'SMU01000004100000001'],
  ['AL', 'Transportation and Utilities ', 'SMU01000004300000001'],
  ['AL', 'Truck Transportation ', 'SMU01000004348400001'],
  ['AL', 'Telecommunications ', 'SMU01000005051700001'],
  ['AL', 'Government ', 'SMU01000009000000001']],
 'AR': [['AR', 'Total Nonfarm ', 'SMU05000000000000001'],
  ['AR', 'Total Private ', 'SMU05000000500000001'],
  ['AR', 'Goods Producing ', 'SMU05000000600000001'],
  ['AR', 'Service-Providing ', 'SMU05000000700000001'],
  ['AR', 'Mining and Logging ', 'SMU05000001000000001'],
  ['AR', 'Manufacturing ', 'SMU05000003000000001'],
  ['AR', 'Durable Goods ', 'SMU05000003100000001'],
  ['AR', 'Wholesale Trade ', 'SMU05000004100000001'],
  ['AR', 'Transportation and Utilities ', 'SMU05000004300000001'],
  ['AR', 'Government ', 'SMU05000009000000001']],
 'AZ': [['AZ', 'Total Nonfarm ', 'SMU04000000000000001'],
  ['AZ', 'Total Private ', 'SMU04000000500000001'],
  ['AZ', 'Goods Producing ', 'SMU04000000600000001'],
  ['AZ', 'Service-Providing ', 'SMU04000000700000001'],
  ['AZ', 'Mining and Logging ', 'SMU04000001000000001'],
  ['AZ', 'Manufacturing ', 'SMU04000003000000001'],
  ['AZ', 'Durable Goods ', 'SMU04000003100000001'],
  ['AZ', 'Wholesale Trade ', 'SMU04000004100000001'],
  ['AZ', 'Transportation and Utilities ', 'SMU04000004300000001'],
  ['AZ', 'Air Transportation ', 'SMU04000004348100001'],
  ['AZ', 'Truck Transportation ', 'SMU04000004348400001'],
  ['AZ', 'Telecommunications ', 'SMU04000005051700001'],
  ['AZ', 'Government ', 'SMU04000009000000001']],
 'CA': [['CA', 'Total Nonfarm ', 'SMU06000000000000001'],
  ['CA', 'Total Private ', 'SMU06000000500000001'],
  ['CA', 'Goods Producing ', 'SMU06000000600000001'],
  ['CA', 'Service-Providing ', 'SMU06000000700000001'],
  ['CA', 'Mining and Logging ', 'SMU06000001000000001'],
  ['CA', 'Manufacturing ', 'SMU06000003000000001'],
  ['CA', 'Durable Goods ', 'SMU06000003100000001'],
  ['CA', 'Wholesale Trade ', 'SMU06000004100000001'],
  ['CA', 'Transportation and Utilities ', 'SMU06000004300000001'],
  ['CA', 'Air Transportation ', 'SMU06000004348100001'],
  ['CA', 'Truck Transportation ', 'SMU06000004348400001'],
  ['CA', 'Telecommunications ', 'SMU06000005051700001'],
  ['CA', 'Real Estate ', 'SMU06000005553100001'],
  ['CA', 'Government ', 'SMU06000009000000001']],
 'CO': [['CO', 'Total Nonfarm ', 'SMU08000000000000001'],
  ['CO', 'Total Private ', 'SMU08000000500000001'],
  ['CO', 'Goods Producing ', 'SMU08000000600000001'],
  ['CO', 'Service-Providing ', 'SMU08000000700000001'],
  ['CO', 'Mining and Logging ', 'SMU08000001000000001'],
  ['CO', 'Manufacturing ', 'SMU08000003000000001'],
  ['CO', 'Durable Goods ', 'SMU08000003100000001'],
  ['CO', 'Wholesale Trade ', 'SMU08000004100000001'],
  ['CO', 'Transportation and Utilities ', 'SMU08000004300000001'],
  ['CO', 'Air Transportation ', 'SMU08000004348100001'],
  ['CO', 'Truck Transportation ', 'SMU08000004348400001'],
  ['CO', 'Telecommunications ', 'SMU08000005051700001'],
  ['CO', 'Real Estate ', 'SMU08000005553100001'],
  ['CO', 'Government ', 'SMU08000009000000001']],
 'CT': [['CT', 'Total Nonfarm ', 'SMU09000000000000001'],
  ['CT', 'Total Private ', 'SMU09000000500000001'],
  ['CT', 'Goods Producing ', 'SMU09000000600000001'],
  ['CT', 'Service-Providing ', 'SMU09000000700000001'],
  ['CT', 'Mining and Logging ', 'SMU09000001000000001'],
  ['CT', 'Manufacturing ', 'SMU09000003000000001'],
  ['CT', 'Durable Goods ', 'SMU09000003100000001'],
  ['CT', 'Wholesale Trade ', 'SMU09000004100000001'],
  ['CT', 'Transportation and Utilities ', 'SMU09000004300000001'],
  ['CT', 'Truck Transportation ', 'SMU09000004348400001'],
  ['CT', 'Telecommunications ', 'SMU09000005051700001'],
  ['CT', 'Government ', 'SMU09000009000000001']],
 'DC': [['DC', 'Total Nonfarm ', 'SMU11000000000000001'],
  ['DC', 'Total Private ', 'SMU11000000500000001'],
  ['DC', 'Goods Producing ', 'SMU11000000600000001'],
  ['DC', 'Service-Providing ', 'SMU11000000700000001'],
  ['DC', 'Manufacturing ', 'SMU11000003000000001'],
  ['DC', 'Wholesale Trade ', 'SMU11000004100000001'],
  ['DC', 'Transportation and Utilities ', 'SMU11000004300000001'],
  ['DC', 'Government ', 'SMU11000009000000001'],
  ['DC', 'Transportation ', 'SMU11000009093248001']],
 'DE': [['DE', 'Total Nonfarm ', 'SMU10000000000000001'],
  ['DE', 'Total Private ', 'SMU10000000500000001'],
  ['DE', 'Goods Producing ', 'SMU10000000600000001'],
  ['DE', 'Service-Providing ', 'SMU10000000700000001'],
  ['DE', 'Manufacturing ', 'SMU10000003000000001'],
  ['DE', 'Durable Goods ', 'SMU10000003100000001'],
  ['DE', 'Wholesale Trade ', 'SMU10000004100000001'],
  ['DE', 'Transportation and Utilities ', 'SMU10000004300000001'],
  ['DE', 'Government ', 'SMU10000009000000001']],
 'FL': [['FL', 'Total Nonfarm ', 'SMU12000000000000001'],
  ['FL', 'Total Private ', 'SMU12000000500000001'],
  ['FL', 'Goods Producing ', 'SMU12000000600000001'],
  ['FL', 'Service-Providing ', 'SMU12000000700000001'],
  ['FL', 'Mining and Logging ', 'SMU12000001000000001'],
  ['FL', 'Manufacturing ', 'SMU12000003000000001'],
  ['FL', 'Durable Goods ', 'SMU12000003100000001'],
  ['FL', 'Wholesale Trade ', 'SMU12000004100000001'],
  ['FL', 'Transportation and Utilities ', 'SMU12000004300000001'],
  ['FL', 'Air Transportation ', 'SMU12000004348100001'],
  ['FL', 'Water Transportation ', 'SMU12000004348300001'],
  ['FL', 'Truck Transportation ', 'SMU12000004348400001'],
  ['FL', 'Telecommunications ', 'SMU12000005051700001'],
  ['FL', 'Real Estate ', 'SMU12000005553100001'],
  ['FL', 'Government ', 'SMU12000009000000001']],
 'GA': [['GA', 'Total Nonfarm ', 'SMU13000000000000001'],
  ['GA', 'Total Private ', 'SMU13000000500000001'],
  ['GA', 'Goods Producing ', 'SMU13000000600000001'],
  ['GA', 'Service-Providing ', 'SMU13000000700000001'],
  ['GA', 'Mining and Logging ', 'SMU13000001000000001'],
  ['GA', 'Manufacturing ', 'SMU13000003000000001'],
  ['GA', 'Durable Goods ', 'SMU13000003100000001'],
  ['GA', 'Wholesale Trade ', 'SMU13000004100000001'],
  ['GA', 'Transportation and Utilities ', 'SMU13000004300000001'],
  ['GA', 'Air Transportation ', 'SMU13000004348100001'],
  ['GA', 'Truck Transportation ', 'SMU13000004348400001'],
  ['GA', 'Telecommunications ', 'SMU13000005051700001'],
  ['GA', 'Government ', 'SMU13000009000000001']],
 'HI': [['HI', 'Total Nonfarm ', 'SMU15000000000000001'],
  ['HI', 'Total Private ', 'SMU15000000500000001'],
  ['HI', 'Goods Producing ', 'SMU15000000600000001'],
  ['HI', 'Service-Providing ', 'SMU15000000700000001'],
  ['HI', 'Manufacturing ', 'SMU15000003000000001'],
  ['HI', 'Durable Goods ', 'SMU15000003100000001'],
  ['HI', 'Wholesale Trade ', 'SMU15000004100000001'],
  ['HI', 'Transportation and Utilities ', 'SMU15000004300000001'],
  ['HI', 'Air Transportation ', 'SMU15000004348100001'],
  ['HI', 'Telecommunications ', 'SMU15000005051700001'],
  ['HI', 'Government ', 'SMU15000009000000001']],
 'IA': [['IA', 'Total Nonfarm ', 'SMU19000000000000001'],
  ['IA', 'Total Private ', 'SMU19000000500000001'],
  ['IA', 'Goods Producing ', 'SMU19000000600000001'],
  ['IA', 'Service-Providing ', 'SMU19000000700000001'],
  ['IA', 'Mining and Logging ', 'SMU19000001000000001'],
  ['IA', 'Manufacturing ', 'SMU19000003000000001'],
  ['IA', 'Durable Goods ', 'SMU19000003100000001'],
  ['IA', 'Wholesale Trade ', 'SMU19000004100000001'],
  ['IA', 'Transportation and Utilities ', 'SMU19000004300000001'],
  ['IA', 'Truck Transportation ', 'SMU19000004348400001'],
  ['IA', 'Government ', 'SMU19000009000000001']],
 'ID': [['ID', 'Total Nonfarm ', 'SMU16000000000000001'],
  ['ID', 'Total Private ', 'SMU16000000500000001'],
  ['ID', 'Goods Producing ', 'SMU16000000600000001'],
  ['ID', 'Service-Providing ', 'SMU16000000700000001'],
  ['ID', 'Mining and Logging ', 'SMU16000001000000001'],
  ['ID', 'Manufacturing ', 'SMU16000003000000001'],
  ['ID', 'Durable Goods ', 'SMU16000003100000001'],
  ['ID', 'Wholesale Trade ', 'SMU16000004100000001'],
  ['ID', 'Transportation and Utilities ', 'SMU16000004300000001'],
  ['ID', 'Truck Transportation ', 'SMU16000004348400001'],
  ['ID', 'Telecommunications ', 'SMU16000005051700001'],
  ['ID', 'Government ', 'SMU16000009000000001']],
 'IL': [['IL', 'Total Nonfarm ', 'SMU17000000000000001'],
  ['IL', 'Total Private ', 'SMU17000000500000001'],
  ['IL', 'Goods Producing ', 'SMU17000000600000001'],
  ['IL', 'Service-Providing ', 'SMU17000000700000001'],
  ['IL', 'Mining and Logging ', 'SMU17000001000000001'],
  ['IL', 'Manufacturing ', 'SMU17000003000000001'],
  ['IL', 'Durable Goods ', 'SMU17000003100000001'],
  ['IL', 'Wholesale Trade ', 'SMU17000004100000001'],
  ['IL', 'Transportation and Utilities ', 'SMU17000004300000001'],
  ['IL', 'Air Transportation ', 'SMU17000004348100001'],
  ['IL', 'Truck Transportation ', 'SMU17000004348400001'],
  ['IL', 'Telecommunications ', 'SMU17000005051700001'],
  ['IL', 'Real Estate ', 'SMU17000005553100001'],
  ['IL', 'Government ', 'SMU17000009000000001']],
 'IN': [['IN', 'Total Nonfarm ', 'SMU18000000000000001'],
  ['IN', 'Total Private ', 'SMU18000000500000001'],
  ['IN', 'Goods Producing ', 'SMU18000000600000001'],
  ['IN', 'Service-Providing ', 'SMU18000000700000001'],
  ['IN', 'Mining and Logging ', 'SMU18000001000000001'],
  ['IN', 'Manufacturing ', 'SMU18000003000000001'],
  ['IN', 'Durable Goods ', 'SMU18000003100000001'],
  ['IN', 'Wholesale Trade ', 'SMU18000004100000001'],
  ['IN', 'Transportation and Utilities ', 'SMU18000004300000001'],
  ['IN', 'Truck Transportation ', 'SMU18000004348400001'],
  ['IN', 'Telecommunications ', 'SMU18000005051700001'],
  ['IN', 'Real Estate ', 'SMU18000005553100001'],
  ['IN', 'Government ', 'SMU18000009000000001']],
 'KS': [['KS', 'Total Nonfarm ', 'SMU20000000000000001'],
  ['KS', 'Total Private ', 'SMU20000000500000001'],
  ['KS', 'Goods Producing ', 'SMU20000000600000001'],
  ['KS', 'Service-Providing ', 'SMU20000000700000001'],
  ['KS', 'Mining and Logging ', 'SMU20000001000000001'],
  ['KS', 'Manufacturing ', 'SMU20000003000000001'],
  ['KS', 'Durable Goods ', 'SMU20000003100000001'],
  ['KS', 'Wholesale Trade ', 'SMU20000004100000001'],
  ['KS', 'Transportation and Utilities ', 'SMU20000004300000001'],
  ['KS', 'Truck Transportation ', 'SMU20000004348400001'],
  ['KS', 'Telecommunications ', 'SMU20000005051700001'],
  ['KS', 'Government ', 'SMU20000009000000001']],
 'KY': [['KY', 'Total Nonfarm ', 'SMU21000000000000001'],
  ['KY', 'Total Private ', 'SMU21000000500000001'],
  ['KY', 'Goods Producing ', 'SMU21000000600000001'],
  ['KY', 'Service-Providing ', 'SMU21000000700000001'],
  ['KY', 'Mining and Logging ', 'SMU21000001000000001'],
  ['KY', 'Manufacturing ', 'SMU21000003000000001'],
  ['KY', 'Durable Goods ', 'SMU21000003100000001'],
  ['KY', 'Wholesale Trade ', 'SMU21000004100000001'],
  ['KY', 'Transportation and Utilities ', 'SMU21000004300000001'],
  ['KY', 'Truck Transportation ', 'SMU21000004348400001'],
  ['KY', 'Telecommunications ', 'SMU21000005051700001'],
  ['KY', 'Government ', 'SMU21000009000000001']],
 'LA': [['LA', 'Total Nonfarm ', 'SMU22000000000000001'],
  ['LA', 'Total Private ', 'SMU22000000500000001'],
  ['LA', 'Goods Producing ', 'SMU22000000600000001'],
  ['LA', 'Service-Providing ', 'SMU22000000700000001'],
  ['LA', 'Mining and Logging ', 'SMU22000001000000001'],
  ['LA', 'Manufacturing ', 'SMU22000003000000001'],
  ['LA', 'Durable Goods ', 'SMU22000003100000001'],
  ['LA', 'Wholesale Trade ', 'SMU22000004100000001'],
  ['LA', 'Transportation and Utilities ', 'SMU22000004300000001'],
  ['LA', 'Truck Transportation ', 'SMU22000004348400001'],
  ['LA', 'Telecommunications ', 'SMU22000005051700001'],
  ['LA', 'Government ', 'SMU22000009000000001']],
 'MA': [['MA', 'Total Nonfarm ', 'SMU25000000000000001'],
  ['MA', 'Total Private ', 'SMU25000000500000001'],
  ['MA', 'Goods Producing ', 'SMU25000000600000001'],
  ['MA', 'Service-Providing ', 'SMU25000000700000001'],
  ['MA', 'Mining and Logging ', 'SMU25000001000000001'],
  ['MA', 'Manufacturing ', 'SMU25000003000000001'],
  ['MA', 'Durable Goods ', 'SMU25000003100000001'],
  ['MA', 'Wholesale Trade ', 'SMU25000004100000001'],
  ['MA', 'Transportation and Utilities ', 'SMU25000004300000001'],
  ['MA', 'Air Transportation ', 'SMU25000004348100001'],
  ['MA', 'Truck Transportation ', 'SMU25000004348400001'],
  ['MA', 'Telecommunications ', 'SMU25000005051700001'],
  ['MA', 'Real Estate ', 'SMU25000005553100001'],
  ['MA', 'Government ', 'SMU25000009000000001']],
 'MD': [['MD', 'Total Nonfarm ', 'SMU24000000000000001'],
  ['MD', 'Total Private ', 'SMU24000000500000001'],
  ['MD', 'Goods Producing ', 'SMU24000000600000001'],
  ['MD', 'Service-Providing ', 'SMU24000000700000001'],
  ['MD', 'Manufacturing ', 'SMU24000003000000001'],
  ['MD', 'Durable Goods ', 'SMU24000003100000001'],
  ['MD', 'Wholesale Trade ', 'SMU24000004100000001'],
  ['MD', 'Transportation and Utilities ', 'SMU24000004300000001'],
  ['MD', 'Truck Transportation ', 'SMU24000004348400001'],
  ['MD', 'Telecommunications ', 'SMU24000005051700001'],
  ['MD', 'Government ', 'SMU24000009000000001']],
 'ME': [['ME', 'Total Nonfarm ', 'SMU23000000000000001'],
  ['ME', 'Total Private ', 'SMU23000000500000001'],
  ['ME', 'Goods Producing ', 'SMU23000000600000001'],
  ['ME', 'Service-Providing ', 'SMU23000000700000001'],
  ['ME', 'Mining and Logging ', 'SMU23000001000000001'],
  ['ME', 'Manufacturing ', 'SMU23000003000000001'],
  ['ME', 'Durable Goods ', 'SMU23000003100000001'],
  ['ME', 'Wholesale Trade ', 'SMU23000004100000001'],
  ['ME', 'Transportation and Utilities ', 'SMU23000004300000001'],
  ['ME', 'Government ', 'SMU23000009000000001']],
 'MI': [['MI', 'Total Nonfarm ', 'SMU26000000000000001'],
  ['MI', 'Total Private ', 'SMU26000000500000001'],
  ['MI', 'Goods Producing ', 'SMU26000000600000001'],
  ['MI', 'Service-Providing ', 'SMU26000000700000001'],
  ['MI', 'Mining and Logging ', 'SMU26000001000000001'],
  ['MI', 'Manufacturing ', 'SMU26000003000000001'],
  ['MI', 'Durable Goods ', 'SMU26000003100000001'],
  ['MI', 'Wholesale Trade ', 'SMU26000004100000001'],
  ['MI', 'Transportation and Utilities ', 'SMU26000004300000001'],
  ['MI', 'Air Transportation ', 'SMU26000004348100001'],
  ['MI', 'Rail Transportation ', 'SMU26000004348200001'],
  ['MI', 'Truck Transportation ', 'SMU26000004348400001'],
  ['MI', 'Telecommunications ', 'SMU26000005051700001'],
  ['MI', 'Real Estate ', 'SMU26000005553100001'],
  ['MI', 'Government ', 'SMU26000009000000001']],
 'MN': [['MN', 'Total Nonfarm ', 'SMU27000000000000001'],
  ['MN', 'Total Private ', 'SMU27000000500000001'],
  ['MN', 'Goods Producing ', 'SMU27000000600000001'],
  ['MN', 'Service-Providing ', 'SMU27000000700000001'],
  ['MN', 'Mining and Logging ', 'SMU27000001000000001'],
  ['MN', 'Manufacturing ', 'SMU27000003000000001'],
  ['MN', 'Durable Goods ', 'SMU27000003100000001'],
  ['MN', 'Wholesale Trade ', 'SMU27000004100000001'],
  ['MN', 'Transportation and Utilities ', 'SMU27000004300000001'],
  ['MN', 'Truck Transportation ', 'SMU27000004348400001'],
  ['MN', 'Telecommunications ', 'SMU27000005051700001'],
  ['MN', 'Real Estate ', 'SMU27000005553100001'],
  ['MN', 'Government ', 'SMU27000009000000001']],
 'MO': [['MO', 'Total Nonfarm ', 'SMU29000000000000001'],
  ['MO', 'Total Private ', 'SMU29000000500000001'],
  ['MO', 'Goods Producing ', 'SMU29000000600000001'],
  ['MO', 'Service-Providing ', 'SMU29000000700000001'],
  ['MO', 'Mining and Logging ', 'SMU29000001000000001'],
  ['MO', 'Manufacturing ', 'SMU29000003000000001'],
  ['MO', 'Durable Goods ', 'SMU29000003100000001'],
  ['MO', 'Wholesale Trade ', 'SMU29000004100000001'],
  ['MO', 'Transportation and Utilities ', 'SMU29000004300000001'],
  ['MO', 'Truck Transportation ', 'SMU29000004348400001'],
  ['MO', 'Telecommunications ', 'SMU29000005051700001'],
  ['MO', 'Government ', 'SMU29000009000000001']],
 'MS': [['MS', 'Total Nonfarm ', 'SMU28000000000000001'],
  ['MS', 'Total Private ', 'SMU28000000500000001'],
  ['MS', 'Goods Producing ', 'SMU28000000600000001'],
  ['MS', 'Service-Providing ', 'SMU28000000700000001'],
  ['MS', 'Mining and Logging ', 'SMU28000001000000001'],
  ['MS', 'Manufacturing ', 'SMU28000003000000001'],
  ['MS', 'Durable Goods ', 'SMU28000003100000001'],
  ['MS', 'Wholesale Trade ', 'SMU28000004100000001'],
  ['MS', 'Transportation and Utilities ', 'SMU28000004300000001'],
  ['MS', 'Telecommunications ', 'SMU28000005051700001'],
  ['MS', 'Government ', 'SMU28000009000000001']],
 'MT': [['MT', 'Total Nonfarm ', 'SMU30000000000000001'],
  ['MT', 'Total Private ', 'SMU30000000500000001'],
  ['MT', 'Goods Producing ', 'SMU30000000600000001'],
  ['MT', 'Service-Providing ', 'SMU30000000700000001'],
  ['MT', 'Mining and Logging ', 'SMU30000001000000001'],
  ['MT', 'Manufacturing ', 'SMU30000003000000001'],
  ['MT', 'Durable Goods ', 'SMU30000003100000001'],
  ['MT', 'Wholesale Trade ', 'SMU30000004100000001'],
  ['MT', 'Transportation and Utilities ', 'SMU30000004300000001'],
  ['MT', 'Truck Transportation ', 'SMU30000004348400001'],
  ['MT', 'Government ', 'SMU30000009000000001']],
 'NC': [['NC', 'Total Nonfarm ', 'SMU37000000000000001'],
  ['NC', 'Total Private ', 'SMU37000000500000001'],
  ['NC', 'Goods Producing ', 'SMU37000000600000001'],
  ['NC', 'Service-Providing ', 'SMU37000000700000001'],
  ['NC', 'Mining and Logging ', 'SMU37000001000000001'],
  ['NC', 'Manufacturing ', 'SMU37000003000000001'],
  ['NC', 'Durable Goods ', 'SMU37000003100000001'],
  ['NC', 'Wholesale Trade ', 'SMU37000004100000001'],
  ['NC', 'Transportation and Utilities ', 'SMU37000004300000001'],
  ['NC', 'Air Transportation ', 'SMU37000004348100001'],
  ['NC', 'Truck Transportation ', 'SMU37000004348400001'],
  ['NC', 'Telecommunications ', 'SMU37000005051700001'],
  ['NC', 'Real Estate ', 'SMU37000005553100001'],
  ['NC', 'Government ', 'SMU37000009000000001']],
 'ND': [['ND', 'Total Nonfarm ', 'SMU38000000000000001'],
  ['ND', 'Total Private ', 'SMU38000000500000001'],
  ['ND', 'Goods Producing ', 'SMU38000000600000001'],
  ['ND', 'Service-Providing ', 'SMU38000000700000001'],
  ['ND', 'Mining and Logging ', 'SMU38000001000000001'],
  ['ND', 'Manufacturing ', 'SMU38000003000000001'],
  ['ND', 'Durable Goods ', 'SMU38000003100000001'],
  ['ND', 'Wholesale Trade ', 'SMU38000004100000001'],
  ['ND', 'Transportation and Utilities ', 'SMU38000004300000001'],
  ['ND', 'Truck Transportation ', 'SMU38000004348400001'],
  ['ND', 'Government ', 'SMU38000009000000001']],
 'NE': [['NE', 'Total Nonfarm ', 'SMU31000000000000001'],
  ['NE', 'Total Private ', 'SMU31000000500000001'],
  ['NE', 'Goods Producing ', 'SMU31000000600000001'],
  ['NE', 'Service-Providing ', 'SMU31000000700000001'],
  ['NE', 'Manufacturing ', 'SMU31000003000000001'],
  ['NE', 'Durable Goods ', 'SMU31000003100000001'],
  ['NE', 'Wholesale Trade ', 'SMU31000004100000001'],
  ['NE', 'Transportation and Utilities ', 'SMU31000004300000001'],

In [66]:
postal_dict_wy = postal_dict['WY']
postal_dict_wy

[['WY', 'Total Nonfarm ', 'SMU56000000000000001'],
 ['WY', 'Total Private ', 'SMU56000000500000001'],
 ['WY', 'Goods Producing ', 'SMU56000000600000001'],
 ['WY', 'Service-Providing ', 'SMU56000000700000001'],
 ['WY', 'Mining and Logging ', 'SMU56000001000000001'],
 ['WY', 'Manufacturing ', 'SMU56000003000000001'],
 ['WY', 'Durable Goods ', 'SMU56000003100000001'],
 ['WY', 'Wholesale Trade ', 'SMU56000004100000001'],
 ['WY', 'Transportation and Utilities ', 'SMU56000004300000001'],
 ['WY', 'Truck Transportation ', 'SMU56000004348400001'],
 ['WY', 'Government ', 'SMU56000009000000001']]

In [67]:
# API Key
quandl.ApiConfig.api_key = 'db1wD3BsXUWh1FzuYCNQ'

In [68]:
postal_ = ['WY'] * 175
postal_df = pd.DataFrame(postal_)
postal_df.rename(columns={0:'postal'}, inplace=True)

for code in postal_dict_wy:
    data = quandl.get(f'BLSE/{code[2]}')
    data.rename(columns={'Value':code[1]}, inplace=True)
    data.reset_index(inplace=True)
    # data['postal'] = postal_
    # print(data)
    # postal_df = pd.concat([postal_df, data], axis=1, on='Date')
    # postal_df.merge(data, how='outer', on=['postal'])

# postal_df
data

          Date  Government
0   2006-01-31         64.8
1   2006-02-28         65.6
2   2006-03-31         66.2
3   2006-04-30         66.1
4   2006-05-31         67.1
..         ...          ...
170 2020-03-31         69.4
171 2020-04-30         67.8
172 2020-05-31         66.7
173 2020-06-30         65.6
174 2020-07-31         62.5

[175 rows x 2 columns]

In [69]:
# print(list(data['Date']))

In [70]:
date_df = list(data['Date'])

print(len(date_df))

175

In [71]:
# postal_df = pd.DataFrame(date_df)
# postal_df.rename(columns={0:'date'}, inplace=True)

# for code in postal_dict_wy:
#     data = quandl.get(f'BLSE/{code[2]}')
#     data.rename(columns={'Value':code[1]}, inplace=True)
#     data.reset_index(inplace=True)
#     data.drop(columns=['Date'], inplace=True)
#     postal_df = pd.concat([postal_df, data], axis=1, join='outer')

# postal_df['postal'] = 'WY'
# postal_df

In [72]:
# postal_df = pd.DataFrame(date_df)
# postal_df.rename(columns={0:'date'}, inplace=True)

# for code in postal_dict_wy:
#     data = quandl.get(f'BLSE/{code[2]}')
#     data.rename(columns={'Value':code[1]}, inplace=True)
#     data.reset_index(inplace=True)
#     data.drop(columns=['Date'], inplace=True)
#     postal_df = pd.concat([postal_df, data], axis=1, join='outer')

# postal_df['postal'] = 'WY'
# postal_df

In [73]:
final_df = pd.DataFrame(date_df)
final_df.rename(columns={0:'date'}, inplace=True)

for i in postal_dict:
  # print(i)
  postal_df = pd.DataFrame(date_df)
  postal_df.rename(columns={0:'date'}, inplace=True)

  for code in postal_dict[i]:
      data = quandl.get(f'BLSE/{code[2]}')
      data.rename(columns={'Value':code[1]}, inplace=True)
      data.reset_index(inplace=True)
      data.drop(columns=['Date'], inplace=True)
      postal_df = pd.concat([postal_df, data], axis=1, join='outer')

  postal_df['postal'] = str(i)
  final_df = pd.concat([final_df, postal_df], axis=0)

final_df.head()

        date  Total Nonfarm   ...  Rail Transportation   Commercial Banking
0 2006-01-31             NaN  ...                   NaN                  NaN
1 2006-02-28             NaN  ...                   NaN                  NaN
2 2006-03-31             NaN  ...                   NaN                  NaN
3 2006-04-30             NaN  ...                   NaN                  NaN
4 2006-05-31             NaN  ...                   NaN                  NaN

[5 rows x 20 columns]

In [74]:
final_df.isnull().sum()

date                                0
Total Nonfarm                     175
Total Private                     175
Goods Producing                   175
Service-Providing                 175
Mining and Logging               1750
Manufacturing                     175
Durable Goods                     875
Wholesale Trade                   175
Transportation and Utilities      175
Truck Transportation             3325
Telecommunications               4025
Government                        175
postal                            175
Air Transportation               6007
Real Estate                      6650
Transportation                   9275
Water Transportation             9275
Rail Transportation              9100
Commercial Banking               9275
dtype: int64

In [75]:
final_df['postal'].nunique()

53

In [76]:
final_df['postal'].unique()

array([nan, 'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL',
       'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM',
       'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN',
       'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'VI'],
      dtype=object)

In [77]:
final_df['postal'].value_counts()

MD    175
VT    175
NV    175
OK    175
RI    175
AK    175
MN    175
AL    175
NM    175
FL    175
VA    175
OR    175
IN    175
CA    175
SC    175
IA    175
NH    175
TX    175
NJ    175
HI    175
MI    175
PR    175
KS    175
AR    175
CO    175
KY    175
ME    175
VI    175
MS    175
MA    175
DC    175
WV    175
IL    175
NC    175
WI    175
NE    175
MO    175
AZ    175
SD    175
NY    175
GA    175
DE    175
UT    175
WA    175
MT    175
ND    175
WY    175
CT    175
TN    175
PA    175
OH    175
LA    175
ID    175
Name: postal, dtype: int64

In [78]:
df = final_df[~final_df['postal'].isnull()]

print(df.shape)
df

(9275, 20)

          date  Total Nonfarm   ...  Rail Transportation   Commercial Banking
0   2006-01-31          1960.8  ...                   NaN                  NaN
1   2006-02-28          1972.7  ...                   NaN                  NaN
2   2006-03-31          1991.6  ...                   NaN                  NaN
3   2006-04-30          1994.9  ...                   NaN                  NaN
4   2006-05-31          2000.5  ...                   NaN                  NaN
..         ...             ...  ...                   ...                  ...
170 2020-03-31            38.5  ...                   NaN                  NaN
171 2020-04-30            35.7  ...                   NaN                  NaN
172 2020-05-31            36.2  ...                   NaN                  NaN
173 2020-06-30            35.9  ...                   NaN                  NaN
174 2020-07-31            36.1  ...                   NaN                  NaN

[9275 rows x 20 columns]

In [79]:
df['postal'].value_counts()

MD    175
VT    175
NV    175
OK    175
RI    175
AK    175
MN    175
AL    175
NM    175
FL    175
VA    175
OR    175
IN    175
CA    175
SC    175
IA    175
NH    175
TX    175
NJ    175
HI    175
MI    175
PR    175
KS    175
AR    175
CO    175
KY    175
ME    175
VI    175
MS    175
MA    175
DC    175
WV    175
IL    175
NC    175
WI    175
NE    175
MO    175
AZ    175
SD    175
NY    175
GA    175
DE    175
UT    175
WA    175
MT    175
ND    175
WY    175
CT    175
TN    175
PA    175
OH    175
LA    175
ID    175
Name: postal, dtype: int64

In [80]:
df.groupby(['postal']).mean()

        Total Nonfarm   ...  Commercial Banking
postal                  ...
AK          327.564571  ...                  NaN
AL         1971.545143  ...                  NaN
AR         1206.846857  ...                  NaN
AZ         2626.604000  ...                  NaN
CA        15646.720571  ...                  NaN
CO         2448.180000  ...                  NaN
CT         1663.909143  ...                  NaN
DC          741.402286  ...                  NaN
DE          437.471429  ...                  NaN
FL         7952.808000  ...                  NaN
GA         4183.147429  ...                  NaN
HI          623.586857  ...                  NaN
IA         1529.915429  ...                  NaN
ID          664.286857  ...                  NaN
IL         5884.306857  ...                  NaN
IN         2982.881714  ...                  NaN
KS         1379.182286  ...                  NaN
KY         1849.428571  ...                  NaN
LA         1940.305714  ...                  NaN
MA         3405.714286  ...                  NaN
MD         2628.678857  ...                  NaN
ME          610.373143  ...                  NaN
MI         4174.736571  ...                  NaN
MN         2799.582286  ...                  NaN
MO         2776.012000  ...                  NaN
MS         1128.420000  ...                  NaN
MT          451.754857  ...                  NaN
NC         4161.215429  ...                  NaN
ND          410.992000  ...                  NaN
NE          982.986857  ...                  NaN
NH          647.249714  ...                  NaN
NJ         3998.733143  ...                  NaN
NM          825.514286  ...                  NaN
NV         1249.247429  ...                  NaN
NY         9029.647429  ...            98.358857
OH         5338.518857  ...                  NaN
OK         1626.060000  ...                  NaN
OR         1743.830286  ...                  NaN
PA         5796.897143  ...                  NaN
PR          931.087429  ...                  NaN
RI          482.942857  ...                  NaN
SC         1966.344000  ...                  NaN
SD          418.833714  ...                  NaN
TN         2835.200000  ...                  NaN
TX        11305.929714  ...                  NaN
UT         1329.957143  ...                  NaN
VA         3813.064000  ...                  NaN
VI           40.528571  ...                  NaN
VT          307.192000  ...                  NaN
WA         3077.335429  ...                  NaN
WI         2852.817714  ...                  NaN
WV          721.948000  ...                  NaN
WY          288.901714  ...                  NaN

[53 rows x 18 columns]

In [81]:
test = df.copy()
test.fillna(0, inplace=True)

test['Total Transportation'] = test['Air Transportation '] + test['Rail Transportation '] + test['Water Transportation '] + test['Truck Transportation '] +  test['Transportation '] 
test.head()

        date  Total Nonfarm   ...  Commercial Banking   Total Transportation
0 2006-01-31          1960.8  ...                  0.0                  29.1
1 2006-02-28          1972.7  ...                  0.0                  29.1
2 2006-03-31          1991.6  ...                  0.0                  29.3
3 2006-04-30          1994.9  ...                  0.0                  29.4
4 2006-05-31          2000.5  ...                  0.0                  29.6

[5 rows x 21 columns]

In [82]:
drops = ['Air Transportation ', 'Rail Transportation ', 'Water Transportation ',  'Truck Transportation ', 'Transportation ']

test.drop(columns=drops, inplace=True)
test

          date  Total Nonfarm   ...  Commercial Banking   Total Transportation
0   2006-01-31          1960.8  ...                  0.0                  29.1
1   2006-02-28          1972.7  ...                  0.0                  29.1
2   2006-03-31          1991.6  ...                  0.0                  29.3
3   2006-04-30          1994.9  ...                  0.0                  29.4
4   2006-05-31          2000.5  ...                  0.0                  29.6
..         ...             ...  ...                  ...                   ...
170 2020-03-31            38.5  ...                  0.0                   0.0
171 2020-04-30            35.7  ...                  0.0                   0.0
172 2020-05-31            36.2  ...                  0.0                   0.0
173 2020-06-30            35.9  ...                  0.0                   0.0
174 2020-07-31            36.1  ...                  0.0                   0.0

[9275 rows x 16 columns]

In [86]:
renames = {'Total Private ':'Total Private Sector',
           'Goods Producing ':'Total Goods-Producing',
           'Service-Providing ':'Total Service-Providing',
           'Mining and Logging ': 'Total Mining and Logging',
           'Manufacturing ':'Total Manufacturing',
           'Durable Goods ':'Total Durable Goods',
           'Wholesale Trade ':'Total Wholesale Trade',
           'Telecommunications ':'Total Telecommunications',
           'Government ':'Total Government Sector',
           'Real Estate ':'Total Real Estate',
           'Commercial Banking ':'Total Commercial Banking',
           'Transportation and Utilities ':'Total Transportation and Utilities'}

test.rename(columns=renames, inplace=True)
test

          date  Total Nonfarm   ...  Total Commercial Banking  Total Transportation
0   2006-01-31          1960.8  ...                       0.0                  29.1
1   2006-02-28          1972.7  ...                       0.0                  29.1
2   2006-03-31          1991.6  ...                       0.0                  29.3
3   2006-04-30          1994.9  ...                       0.0                  29.4
4   2006-05-31          2000.5  ...                       0.0                  29.6
..         ...             ...  ...                       ...                   ...
170 2020-03-31            38.5  ...                       0.0                   0.0
171 2020-04-30            35.7  ...                       0.0                   0.0
172 2020-05-31            36.2  ...                       0.0                   0.0
173 2020-06-30            35.9  ...                       0.0                   0.0
174 2020-07-31            36.1  ...                       0.0                   0.0

[9275 rows x 16 columns]

In [87]:
test.columns.to_list()

['date',
 'Total Nonfarm ',
 'Total Private Sector',
 'Total Goods-Producing',
 'Total Service-Providing',
 'Total Mining and Logging',
 'Total Manufacturing',
 'Total Durable Goods',
 'Total Wholesale Trade',
 'Total Transportation and Utilities',
 'Total Telecommunications',
 'Total Government Sector',
 'postal',
 'Total Real Estate',
 'Total Commercial Banking',
 'Total Transportation']

In [88]:
reorder = ['date',
           'postal',
           'Total Private Sector',
           'Total Government Sector',
           'Total Goods-Producing',
           'Total Service-Providing',
           'Total Mining and Logging',
           'Total Manufacturing',
           'Total Durable Goods',
           'Total Wholesale Trade',
           'Total Telecommunications',
           'Total Real Estate',
           'Total Commercial Banking',
           'Total Transportation',
           'Total Transportation and Utilities']

test = test[reorder]
test

          date postal  ...  Total Transportation  Total Transportation and Utilities
0   2006-01-31     AL  ...                  29.1                                68.5
1   2006-02-28     AL  ...                  29.1                                68.5
2   2006-03-31     AL  ...                  29.3                                69.2
3   2006-04-30     AL  ...                  29.4                                69.5
4   2006-05-31     AL  ...                  29.6                                69.8
..         ...    ...  ...                   ...                                 ...
170 2020-03-31     VI  ...                   0.0                                 1.2
171 2020-04-30     VI  ...                   0.0                                 1.0
172 2020-05-31     VI  ...                   0.0                                 1.1
173 2020-06-30     VI  ...                   0.0                                 1.1
174 2020-07-31     VI  ...                   0.0                                 1.1

[9275 rows x 15 columns]

In [89]:
test['postal'].value_counts()

MD    175
VT    175
NV    175
OK    175
RI    175
AK    175
MN    175
AL    175
NM    175
FL    175
VA    175
OR    175
IN    175
CA    175
SC    175
IA    175
NH    175
TX    175
NJ    175
HI    175
MI    175
PR    175
KS    175
AR    175
CO    175
KY    175
ME    175
VI    175
MS    175
MA    175
DC    175
WV    175
IL    175
NC    175
WI    175
NE    175
MO    175
AZ    175
SD    175
NY    175
GA    175
DE    175
UT    175
WA    175
MT    175
ND    175
WY    175
CT    175
TN    175
PA    175
OH    175
LA    175
ID    175
Name: postal, dtype: int64

In [90]:
non_continent = ['VI', 'PR']

final = test[~test['postal'].isin(non_continent)]
final

          date postal  ...  Total Transportation  Total Transportation and Utilities
0   2006-01-31     AL  ...                  29.1                                68.5
1   2006-02-28     AL  ...                  29.1                                68.5
2   2006-03-31     AL  ...                  29.3                                69.2
3   2006-04-30     AL  ...                  29.4                                69.5
4   2006-05-31     AL  ...                  29.6                                69.8
..         ...    ...  ...                   ...                                 ...
170 2020-03-31     WY  ...                   4.0                                14.7
171 2020-04-30     WY  ...                   3.8                                14.2
172 2020-05-31     WY  ...                   4.0                                14.2
173 2020-06-30     WY  ...                   4.0                                14.3
174 2020-07-31     WY  ...                   4.0                                14.5

[8925 rows x 15 columns]

In [91]:
final['postal'].value_counts()

MD    175
IN    175
NV    175
OK    175
RI    175
AK    175
MN    175
AL    175
NM    175
FL    175
VA    175
OR    175
CA    175
VT    175
SC    175
IA    175
NH    175
TX    175
NJ    175
HI    175
MI    175
KS    175
AR    175
CO    175
KY    175
ME    175
MA    175
GA    175
DC    175
WV    175
IL    175
NC    175
WI    175
NE    175
MO    175
AZ    175
SD    175
NY    175
DE    175
MS    175
UT    175
WA    175
MT    175
ND    175
WY    175
CT    175
TN    175
PA    175
OH    175
LA    175
ID    175
Name: postal, dtype: int64

In [92]:
final['postal'].nunique()

51

In [93]:
final

          date postal  ...  Total Transportation  Total Transportation and Utilities
0   2006-01-31     AL  ...                  29.1                                68.5
1   2006-02-28     AL  ...                  29.1                                68.5
2   2006-03-31     AL  ...                  29.3                                69.2
3   2006-04-30     AL  ...                  29.4                                69.5
4   2006-05-31     AL  ...                  29.6                                69.8
..         ...    ...  ...                   ...                                 ...
170 2020-03-31     WY  ...                   4.0                                14.7
171 2020-04-30     WY  ...                   3.8                                14.2
172 2020-05-31     WY  ...                   4.0                                14.2
173 2020-06-30     WY  ...                   4.0                                14.3
174 2020-07-31     WY  ...                   4.0                                14.5

[8925 rows x 15 columns]

In [96]:
final_df_ = final.groupby(['postal']).mean()
final_df_

        Total Private Sector  ...  Total Transportation and Utilities
postal                        ...
AK                245.541714  ...                           21.658857
AL               1587.525714  ...                           71.748571
AR                993.912571  ...                           63.652571
AZ               2211.692571  ...                           93.942857
CA              13166.433143  ...                          548.057714
CO               2040.247429  ...                           78.997714
CT               1418.064000  ...                           49.581714
DC                501.909714  ...                            4.653143
DE                373.194857  ...                           14.723429
FL               6849.060000  ...                          267.800571
GA               3495.391429  ...                          191.121143
HI                498.738286  ...                           30.579429
IA               1275.248000  ...                           64.166857
ID                544.350286  ...                           22.610857
IL               5050.670857  ...                          279.076571
IN               2553.445143  ...                          141.044000
KS               1121.143429  ...                           57.441143
KY               1534.565143  ...                          100.076571
LA               1594.774857  ...                           83.064571
MA               2962.125143  ...                           89.413143
MD               2130.783429  ...                           84.901143
ME                508.701143  ...                           17.548000
MI               3555.176571  ...                          131.630286
MN               2382.100000  ...                           97.512571
MO               2338.081143  ...                          103.880000
MS                884.147429  ...                           51.880000
MT                361.925143  ...                           17.262857
NC               3447.508571  ...                          132.640571
ND                331.246286  ...                           20.881714
NE                814.064000  ...                           53.264571
NH                555.411429  ...                           15.524000
NJ               3378.926286  ...                          181.345143
NM                632.874857  ...                           23.993714
NV               1093.316000  ...                           58.828000
NY               7541.698286  ...                          278.310857
OH               4556.646857  ...                          205.376000
OK               1280.300000  ...                           55.871429
OR               1447.332571  ...                           59.225143
PA               5066.668571  ...                          257.080571
RI                417.839429  ...                           11.162286
SC               1609.462286  ...                           69.362857
SD                341.125143  ...                           12.998857
TN               2409.067429  ...                          152.372000
TX               9437.868000  ...                          481.023429
UT               1102.292571  ...                           53.718857
VA               3105.212000  ...                          123.700000
VT                251.950286  ...                            8.429714
WA               2520.493714  ...                           99.874857
WI               2441.100571  ...                          105.897143
WV                570.625143  ...                           25.936000
WY                218.997714  ...                           14.610286

[51 rows x 13 columns]

In [97]:
job_type = final_df_.to_dict(orient='index')
job_type

{'AK': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 2.061714285714285,
  'Total Goods-Producing': 44.94914285714285,
  'Total Government Sector': 82.02285714285715,
  'Total Manufacturing': 13.393714285714283,
  'Total Mining and Logging': 14.723999999999998,
  'Total Private Sector': 245.54171428571422,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 282.61542857142854,
  'Total Telecommunications': 4.10057142857143,
  'Total Transportation': 6.054285714285713,
  'Total Transportation and Utilities': 21.658857142857137,
  'Total Wholesale Trade': 6.419999999999997},
 'AL': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 167.20571428571424,
  'Total Goods-Producing': 363.83885714285725,
  'Total Government Sector': 384.01942857142853,
  'Total Manufacturing': 262.03771428571434,
  'Total Mining and Logging': 11.459428571428576,
  'Total Private Sector': 1587.5257142857142,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1607.7062857142853,
  'Total Telecommunications': 10.390857142857143,
  'Total Transportation': 26.257714285714304,
  'Total Transportation and Utilities': 71.74857142857142,
  'Total Wholesale Trade': 74.77599999999998},
 'AR': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 81.32914285714281,
  'Total Goods-Producing': 223.73142857142852,
  'Total Government Sector': 212.9342857142858,
  'Total Manufacturing': 164.42742857142858,
  'Total Mining and Logging': 8.524000000000001,
  'Total Private Sector': 993.9125714285723,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 983.115428571429,
  'Total Telecommunications': 0.0,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 63.652571428571456,
  'Total Wholesale Trade': 46.65428571428572},
 'AZ': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 128.33371428571425,
  'Total Goods-Producing': 328.22514285714294,
  'Total Government Sector': 414.91142857142876,
  'Total Manufacturing': 164.80228571428577,
  'Total Mining and Logging': 12.197142857142849,
  'Total Private Sector': 2211.6925714285703,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 2298.3788571428577,
  'Total Telecommunications': 15.802285714285718,
  'Total Transportation': 32.51257142857142,
  'Total Transportation and Utilities': 93.94285714285714,
  'Total Wholesale Trade': 97.51371428571423},
 'CA': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 836.3485714285714,
  'Total Goods-Producing': 2087.671428571428,
  'Total Government Sector': 2480.2874285714274,
  'Total Manufacturing': 1321.3319999999997,
  'Total Mining and Logging': 24.962285714285716,
  'Total Private Sector': 13166.433142857144,
  'Total Real Estate': 206.01371428571412,
  'Total Service-Providing': 13559.049142857144,
  'Total Telecommunications': 90.79542857142849,
  'Total Transportation': 161.85599999999994,
  'Total Transportation and Utilities': 548.0577142857139,
  'Total Wholesale Trade': 675.3628571428577},
 'CO': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 89.3748571428571,
  'Total Goods-Producing': 314.61828571428566,
  'Total Government Sector': 407.9325714285714,
  'Total Manufacturing': 139.02857142857135,
  'Total Mining and Logging': 27.338285714285707,
  'Total Private Sector': 2040.2474285714293,
  'Total Real Estate': 35.47028571428572,
  'Total Service-Providing': 2133.561714285714,
  'Total Telecommunications': 27.762285714285703,
  'Total Transportation': 33.535428571428554,
  'Total Transportation and Utilities': 78.99771428571428,
  'Total Wholesale Trade': 99.87428571428569},
 'CT': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 130.08857142857136,
  'Total Goods-Producing': 224.6828571428572,
  'Total Government Sector': 245.84514285714295,
  'Total Manufacturing': 166.20457142857134,
  'Total Mining and Logging': 0.6022857142857133,
  'Total Private Sector': 1418.0639999999992,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1439.2262857142855,
  'Total Telecommunications': 9.648571428571428,
  'Total Transportation': 6.826857142857141,
  'Total Transportation and Utilities': 49.581714285714305,
  'Total Wholesale Trade': 62.794857142857126},
 'DC': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 0.0,
  'Total Goods-Producing': 14.882857142857148,
  'Total Government Sector': 239.49257142857152,
  'Total Manufacturing': 1.2611428571428571,
  'Total Mining and Logging': 0.0,
  'Total Private Sector': 501.9097142857144,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 726.5194285714289,
  'Total Telecommunications': 0.0,
  'Total Transportation': 4.176571428571431,
  'Total Transportation and Utilities': 4.653142857142857,
  'Total Wholesale Trade': 4.847428571428567},
 'DE': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 10.522285714285704,
  'Total Goods-Producing': 49.564000000000014,
  'Total Government Sector': 64.2765714285714,
  'Total Manufacturing': 27.589714285714294,
  'Total Mining and Logging': 0.0,
  'Total Private Sector': 373.1948571428571,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 387.9074285714284,
  'Total Telecommunications': 0.0,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 14.72342857142856,
  'Total Wholesale Trade': 12.270285714285711},
 'FL': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 237.66057142857142,
  'Total Goods-Producing': 829.3325714285712,
  'Total Government Sector': 1103.748,
  'Total Manufacturing': 352.76742857142824,
  'Total Mining and Logging': 5.804571428571435,
  'Total Private Sector': 6849.060000000001,
  'Total Real Estate': 130.6954285714286,
  'Total Service-Providing': 7123.475428571431,
  'Total Telecommunications': 55.227999999999994,
  'Total Transportation': 97.56399999999998,
  'Total Transportation and Utilities': 267.80057142857135,
  'Total Wholesale Trade': 331.0057142857143},
 'GA': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 185.00342857142854,
  'Total Goods-Producing': 572.7702857142859,
  'Total Government Sector': 687.7560000000002,
  'Total Manufacturing': 384.23371428571414,
  'Total Mining and Logging': 9.719428571428567,
  'Total Private Sector': 3495.391428571429,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 3610.377142857142,
  'Total Telecommunications': 41.97028571428573,
  'Total Transportation': 77.83771428571431,
  'Total Transportation and Utilities': 191.12114285714287,
  'Total Wholesale Trade': 203.91885714285715},
 'HI': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 3.9257142857142844,
  'Total Goods-Producing': 49.12171428571427,
  'Total Government Sector': 124.8485714285714,
  'Total Manufacturing': 14.220571428571429,
  'Total Mining and Logging': 0.0,
  'Total Private Sector': 498.7382857142857,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 574.465142857143,
  'Total Telecommunications': 3.8285714285714287,
  'Total Transportation': 8.623428571428578,
  'Total Transportation and Utilities': 30.579428571428554,
  'Total Wholesale Trade': 18.177142857142876},
 'IA': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 128.39485714285718,
  'Total Goods-Producing': 290.9302857142858,
  'Total Government Sector': 254.6674285714287,
  'Total Manufacturing': 216.8668571428572,
  'Total Mining and Logging': 2.248571428571429,
  'Total Private Sector': 1275.2479999999994,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1238.9851428571426,
  'Total Telecommunications': 0.0,
  'Total Transportation': 30.330857142857134,
  'Total Transportation and Utilities': 64.16685714285722,
  'Total Wholesale Trade': 66.92171428571429},
 'ID': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 36.56057142857141,
  'Total Goods-Producing': 107.30228571428574,
  'Total Government Sector': 119.9365714285714,
  'Total Manufacturing': 62.12514285714285,
  'Total Mining and Logging': 3.819428571428569,
  'Total Private Sector': 544.3502857142859,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 556.984571428571,
  'Total Telecommunications': 3.2405714285714247,
  'Total Transportation': 9.642285714285713,
  'Total Transportation and Utilities': 22.61085714285714,
  'Total Wholesale Trade': 26.98514285714285},
 'IL': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 356.7702857142857,
  'Total Goods-Producing': 827.1897142857146,
  'Total Government Sector': 833.6359999999997,
  'Total Manufacturing': 596.7828571428571,
  'Total Mining and Logging': 9.167999999999997,
  'Total Private Sector': 5050.67085714286,
  'Total Real Estate': 53.769142857142846,
  'Total Service-Providing': 5057.117142857145,
  'Total Telecommunications': 35.00285714285712,
  'Total Transportation': 105.11314285714289,
  'Total Transportation and Utilities': 279.0765714285716,
  'Total Wholesale Trade': 295.25028571428584},
 'IN': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 364.3194285714287,
  'Total Goods-Producing': 648.1571428571427,
  'Total Government Sector': 429.43657142857165,
  'Total Manufacturing': 508.37600000000003,
  'Total Mining and Logging': 6.593142857142858,
  'Total Private Sector': 2553.4451428571424,
  'Total Real Estate': 23.023999999999994,
  'Total Service-Providing': 2334.724571428572,
  'Total Telecommunications': 12.518857142857144,
  'Total Transportation': 52.99028571428573,
  'Total Transportation and Utilities': 141.044,
  'Total Wholesale Trade': 118.45942857142853},
 'KS': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 101.47771428571427,
  'Total Goods-Producing': 233.7491428571428,
  'Total Government Sector': 258.0388571428571,
  'Total Manufacturing': 165.32400000000004,
  'Total Mining and Logging': 8.458857142857143,
  'Total Private Sector': 1121.143428571429,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1145.4331428571427,
  'Total Telecommunications': 12.554285714285706,
  'Total Transportation': 16.95828571428571,
  'Total Transportation and Utilities': 57.44114285714285,
  'Total Wholesale Trade': 57.929714285714276},
 'KY': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 150.11028571428574,
  'Total Goods-Producing': 330.4765714285716,
  'Total Government Sector': 314.8634285714286,
  'Total Manufacturing': 237.56571428571434,
  'Total Mining and Logging': 17.220571428571425,
  'Total Private Sector': 1534.5651428571434,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1518.9520000000005,
  'Total Telecommunications': 9.737714285714281,
  'Total Transportation': 22.765714285714285,
  'Total Transportation and Utilities': 100.07657142857141,
  'Total Wholesale Trade': 73.32457142857149},
 'LA': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 72.70342857142856,
  'Total Goods-Producing': 325.5234285714287,
  'Total Government Sector': 345.53085714285686,
  'Total Manufacturing': 142.70400000000004,
  'Total Mining and Logging': 48.07999999999999,
  'Total Private Sector': 1594.7748571428576,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1614.7822857142855,
  'Total Telecommunications': 10.013142857142856,
  'Total Transportation': 17.43942857142858,
  'Total Transportation and Utilities': 83.06457142857144,
  'Total Wholesale Trade': 71.67657142857146},
 'MA': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 167.95085714285707,
  'Total Goods-Producing': 390.2857142857142,
  'Total Government Sector': 443.5891428571429,
  'Total Manufacturing': 255.58628571428565,
  'Total Mining and Logging': 1.1805714285714273,
  'Total Private Sector': 2962.1251428571427,
  'Total Real Estate': 32.167428571428566,
  'Total Service-Providing': 3015.42857142857,
  'Total Telecommunications': 18.941714285714287,
  'Total Transportation': 23.21314285714287,
  'Total Transportation and Utilities': 89.41314285714289,
  'Total Wholesale Trade': 125.47657142857133},
 'MD': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 61.4582857142857,
  'Total Goods-Producing': 277.54171428571425,
  'Total Government Sector': 497.8954285714283,
  'Total Manufacturing': 115.61485714285716,
  'Total Mining and Logging': 0.0,
  'Total Private Sector': 2130.783428571429,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 2351.1371428571447,
  'Total Telecommunications': 16.46399999999999,
  'Total Transportation': 16.296,
  'Total Transportation and Utilities': 84.90114285714289,
  'Total Wholesale Trade': 86.68285714285712},
 'ME': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 28.732571428571447,
  'Total Goods-Producing': 82.76285714285714,
  'Total Government Sector': 101.67199999999997,
  'Total Manufacturing': 52.803428571428555,
  'Total Mining and Logging': 2.4148571428571435,
  'Total Private Sector': 508.7011428571431,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 527.6102857142857,
  'Total Telecommunications': 0.0,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 17.54800000000001,
  'Total Wholesale Trade': 19.661714285714286},
 'MI': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 428.14742857142835,
  'Total Goods-Producing': 724.5497142857142,
  'Total Government Sector': 619.5599999999997,
  'Total Manufacturing': 567.7839999999999,
  'Total Mining and Logging': 7.514285714285713,
  'Total Private Sector': 3555.17657142857,
  'Total Real Estate': 37.261714285714305,
  'Total Service-Providing': 3450.1868571428563,
  'Total Telecommunications': 19.81028571428572,
  'Total Transportation': 58.90685714285715,
  'Total Transportation and Utilities': 131.6302857142857,
  'Total Wholesale Trade': 164.12742857142865},
 'MN': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 201.6999999999999,
  'Total Goods-Producing': 433.2188571428573,
  'Total Government Sector': 417.4822857142855,
  'Total Manufacturing': 316.92,
  'Total Mining and Logging': 6.412571428571428,
  'Total Private Sector': 2382.100000000001,
  'Total Real Estate': 26.22514285714284,
  'Total Service-Providing': 2366.363428571428,
  'Total Telecommunications': 13.308,
  'Total Transportation': 25.09542857142856,
  'Total Transportation and Utilities': 97.51257142857143,
  'Total Wholesale Trade': 126.11371428571431},
 'MO': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 160.61542857142857,
  'Total Goods-Producing': 394.2451428571428,
  'Total Government Sector': 437.930857142857,
  'Total Manufacturing': 268.70285714285717,
  'Total Mining and Logging': 4.4371428571428595,
  'Total Private Sector': 2338.0811428571424,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 2381.766857142857,
  'Total Telecommunications': 20.65371428571429,
  'Total Transportation': 38.741142857142854,
  'Total Transportation and Utilities': 103.88000000000007,
  'Total Wholesale Trade': 119.08457142857146},
 'MS': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 96.47657142857143,
  'Total Goods-Producing': 204.19771428571428,
  'Total Government Sector': 244.27257142857133,
  'Total Manufacturing': 146.42171428571422,
  'Total Mining and Logging': 8.341714285714296,
  'Total Private Sector': 884.1474285714288,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 924.2222857142855,
  'Total Telecommunications': 6.384571428571429,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 51.87999999999999,
  'Total Wholesale Trade': 34.477714285714285},
 'MT': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 11.461142857142857,
  'Total Goods-Producing': 53.804000000000016,
  'Total Government Sector': 89.82971428571432,
  'Total Manufacturing': 19.029714285714284,
  'Total Mining and Logging': 7.960571428571433,
  'Total Private Sector': 361.9251428571428,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 397.95085714285693,
  'Total Telecommunications': 0.0,
  'Total Transportation': 5.026857142857143,
  'Total Transportation and Utilities': 17.262857142857147,
  'Total Wholesale Trade': 16.63257142857144},
 'NC': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 251.3925714285715,
  'Total Goods-Producing': 681.2177142857141,
  'Total Government Sector': 713.7068571428573,
  'Total Manufacturing': 470.692,
  'Total Mining and Logging': 5.880000000000005,
  'Total Private Sector': 3447.508571428572,
  'Total Real Estate': 39.56400000000001,
  'Total Service-Providing': 3479.997714285714,
  'Total Telecommunications': 26.132,
  'Total Transportation': 56.668000000000006,
  'Total Transportation and Utilities': 132.64057142857143,
  'Total Wholesale Trade': 173.77599999999998},
 'ND': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 16.83428571428571,
  'Total Goods-Producing': 68.13942857142855,
  'Total Government Sector': 79.7457142857143,
  'Total Manufacturing': 25.153714285714283,
  'Total Mining and Logging': 16.487428571428573,
  'Total Private Sector': 331.24628571428576,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 342.8525714285715,
  'Total Telecommunications': 0.0,
  'Total Transportation': 9.773142857142854,
  'Total Transportation and Utilities': 20.881714285714278,
  'Total Wholesale Trade': 23.13485714285715},
 'NE': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 45.15200000000002,
  'Total Goods-Producing': 146.12342857142855,
  'Total Government Sector': 168.92285714285708,
  'Total Manufacturing': 97.40971428571427,
  'Total Mining and Logging': 0.0,
  'Total Private Sector': 814.0640000000008,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 836.8634285714289,
  'Total Telecommunications': 0.0,
  'Total Transportation': 37.65085714285715,
  'Total Transportation and Utilities': 53.264571428571465,
  'Total Wholesale Trade': 41.02571428571428},
 'NH': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 52.676000000000016,
  'Total Goods-Producing': 95.62971428571429,
  'Total Government Sector': 91.8382857142857,
  'Total Manufacturing': 69.71142857142857,
  'Total Mining and Logging': 0.9720000000000008,
  'Total Private Sector': 555.4114285714287,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 551.62,
  'Total Telecommunications': 0.0,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 15.524000000000004,
  'Total Wholesale Trade': 27.103999999999992},
 'NJ': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 118.42171428571433,
  'Total Goods-Producing': 411.0411428571426,
  'Total Government Sector': 619.8068571428569,
  'Total Manufacturing': 260.09714285714296,
  'Total Mining and Logging': 1.4268571428571464,
  'Total Private Sector': 3378.926285714286,
  'Total Real Estate': 39.74171428571429,
  'Total Service-Providing': 3587.692000000003,
  'Total Telecommunications': 30.78057142857142,
  'Total Transportation': 52.635999999999996,
  'Total Transportation and Utilities': 181.34514285714283,
  'Total Wholesale Trade': 215.68514285714278},
 'NM': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 0.0,
  'Total Goods-Producing': 99.96685714285715,
  'Total Government Sector': 192.6394285714285,
  'Total Manufacturing': 30.026285714285713,
  'Total Mining and Logging': 22.33028571428572,
  'Total Private Sector': 632.8748571428569,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 725.5474285714286,
  'Total Telecommunications': 0.0,
  'Total Transportation': 0.0,
  'Total Transportation and Utilities': 23.99371428571427,
  'Total Wholesale Trade': 21.86285714285715},
 'NV': {'Total Commercial Banking': 0.0,
  'Total Durable Goods': 29.97085714285714,
  'Total Goods-Producing': 143.792,
  'Total Government Sector': 155.93142857142857,
  'Total Manufacturing': 45.87828571428571,
  'Total Mining and Logging': 13.62628571428572,
  'Total Private Sector': 1093.3159999999998,
  'Total Real Estate': 0.0,
  'Total Service-Providing': 1105.455428571428,
  'Total Telecommunications': 4.344571428571427,
  'Total Transportation': 5.585142857142855,
  'Total Transportation and Utilities': 58.82799999999995,

In [99]:
import json

job_data = json.dumps(job_type)
job_data

'{"AK": {"Total Private Sector": 245.54171428571422, "Total Government Sector": 82.02285714285715, "Total Goods-Producing": 44.94914285714285, "Total Service-Providing": 282.61542857142854, "Total Mining and Logging": 14.723999999999998, "Total Manufacturing": 13.393714285714283, "Total Durable Goods": 2.061714285714285, "Total Wholesale Trade": 6.419999999999997, "Total Telecommunications": 4.10057142857143, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 6.054285714285713, "Total Transportation and Utilities": 21.658857142857137}, "AL": {"Total Private Sector": 1587.5257142857142, "Total Government Sector": 384.01942857142853, "Total Goods-Producing": 363.83885714285725, "Total Service-Providing": 1607.7062857142853, "Total Mining and Logging": 11.459428571428576, "Total Manufacturing": 262.03771428571434, "Total Durable Goods": 167.20571428571424, "Total Wholesale Trade": 74.77599999999998, "Total Telecommunications": 10.390857142857143, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 26.257714285714304, "Total Transportation and Utilities": 71.74857142857142}, "AR": {"Total Private Sector": 993.9125714285723, "Total Government Sector": 212.9342857142858, "Total Goods-Producing": 223.73142857142852, "Total Service-Providing": 983.115428571429, "Total Mining and Logging": 8.524000000000001, "Total Manufacturing": 164.42742857142858, "Total Durable Goods": 81.32914285714281, "Total Wholesale Trade": 46.65428571428572, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 63.652571428571456}, "AZ": {"Total Private Sector": 2211.6925714285703, "Total Government Sector": 414.91142857142876, "Total Goods-Producing": 328.22514285714294, "Total Service-Providing": 2298.3788571428577, "Total Mining and Logging": 12.197142857142849, "Total Manufacturing": 164.80228571428577, "Total Durable Goods": 128.33371428571425, "Total Wholesale Trade": 97.51371428571423, "Total Telecommunications": 15.802285714285718, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 32.51257142857142, "Total Transportation and Utilities": 93.94285714285714}, "CA": {"Total Private Sector": 13166.433142857144, "Total Government Sector": 2480.2874285714274, "Total Goods-Producing": 2087.671428571428, "Total Service-Providing": 13559.049142857144, "Total Mining and Logging": 24.962285714285716, "Total Manufacturing": 1321.3319999999997, "Total Durable Goods": 836.3485714285714, "Total Wholesale Trade": 675.3628571428577, "Total Telecommunications": 90.79542857142849, "Total Real Estate": 206.01371428571412, "Total Commercial Banking": 0.0, "Total Transportation": 161.85599999999994, "Total Transportation and Utilities": 548.0577142857139}, "CO": {"Total Private Sector": 2040.2474285714293, "Total Government Sector": 407.9325714285714, "Total Goods-Producing": 314.61828571428566, "Total Service-Providing": 2133.561714285714, "Total Mining and Logging": 27.338285714285707, "Total Manufacturing": 139.02857142857135, "Total Durable Goods": 89.3748571428571, "Total Wholesale Trade": 99.87428571428569, "Total Telecommunications": 27.762285714285703, "Total Real Estate": 35.47028571428572, "Total Commercial Banking": 0.0, "Total Transportation": 33.535428571428554, "Total Transportation and Utilities": 78.99771428571428}, "CT": {"Total Private Sector": 1418.0639999999992, "Total Government Sector": 245.84514285714295, "Total Goods-Producing": 224.6828571428572, "Total Service-Providing": 1439.2262857142855, "Total Mining and Logging": 0.6022857142857133, "Total Manufacturing": 166.20457142857134, "Total Durable Goods": 130.08857142857136, "Total Wholesale Trade": 62.794857142857126, "Total Telecommunications": 9.648571428571428, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 6.826857142857141, "Total Transportation and Utilities": 49.581714285714305}, "DC": {"Total Private Sector": 501.9097142857144, "Total Government Sector": 239.49257142857152, "Total Goods-Producing": 14.882857142857148, "Total Service-Providing": 726.5194285714289, "Total Mining and Logging": 0.0, "Total Manufacturing": 1.2611428571428571, "Total Durable Goods": 0.0, "Total Wholesale Trade": 4.847428571428567, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 4.176571428571431, "Total Transportation and Utilities": 4.653142857142857}, "DE": {"Total Private Sector": 373.1948571428571, "Total Government Sector": 64.2765714285714, "Total Goods-Producing": 49.564000000000014, "Total Service-Providing": 387.9074285714284, "Total Mining and Logging": 0.0, "Total Manufacturing": 27.589714285714294, "Total Durable Goods": 10.522285714285704, "Total Wholesale Trade": 12.270285714285711, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 14.72342857142856}, "FL": {"Total Private Sector": 6849.060000000001, "Total Government Sector": 1103.748, "Total Goods-Producing": 829.3325714285712, "Total Service-Providing": 7123.475428571431, "Total Mining and Logging": 5.804571428571435, "Total Manufacturing": 352.76742857142824, "Total Durable Goods": 237.66057142857142, "Total Wholesale Trade": 331.0057142857143, "Total Telecommunications": 55.227999999999994, "Total Real Estate": 130.6954285714286, "Total Commercial Banking": 0.0, "Total Transportation": 97.56399999999998, "Total Transportation and Utilities": 267.80057142857135}, "GA": {"Total Private Sector": 3495.391428571429, "Total Government Sector": 687.7560000000002, "Total Goods-Producing": 572.7702857142859, "Total Service-Providing": 3610.377142857142, "Total Mining and Logging": 9.719428571428567, "Total Manufacturing": 384.23371428571414, "Total Durable Goods": 185.00342857142854, "Total Wholesale Trade": 203.91885714285715, "Total Telecommunications": 41.97028571428573, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 77.83771428571431, "Total Transportation and Utilities": 191.12114285714287}, "HI": {"Total Private Sector": 498.7382857142857, "Total Government Sector": 124.8485714285714, "Total Goods-Producing": 49.12171428571427, "Total Service-Providing": 574.465142857143, "Total Mining and Logging": 0.0, "Total Manufacturing": 14.220571428571429, "Total Durable Goods": 3.9257142857142844, "Total Wholesale Trade": 18.177142857142876, "Total Telecommunications": 3.8285714285714287, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 8.623428571428578, "Total Transportation and Utilities": 30.579428571428554}, "IA": {"Total Private Sector": 1275.2479999999994, "Total Government Sector": 254.6674285714287, "Total Goods-Producing": 290.9302857142858, "Total Service-Providing": 1238.9851428571426, "Total Mining and Logging": 2.248571428571429, "Total Manufacturing": 216.8668571428572, "Total Durable Goods": 128.39485714285718, "Total Wholesale Trade": 66.92171428571429, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 30.330857142857134, "Total Transportation and Utilities": 64.16685714285722}, "ID": {"Total Private Sector": 544.3502857142859, "Total Government Sector": 119.9365714285714, "Total Goods-Producing": 107.30228571428574, "Total Service-Providing": 556.984571428571, "Total Mining and Logging": 3.819428571428569, "Total Manufacturing": 62.12514285714285, "Total Durable Goods": 36.56057142857141, "Total Wholesale Trade": 26.98514285714285, "Total Telecommunications": 3.2405714285714247, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 9.642285714285713, "Total Transportation and Utilities": 22.61085714285714}, "IL": {"Total Private Sector": 5050.67085714286, "Total Government Sector": 833.6359999999997, "Total Goods-Producing": 827.1897142857146, "Total Service-Providing": 5057.117142857145, "Total Mining and Logging": 9.167999999999997, "Total Manufacturing": 596.7828571428571, "Total Durable Goods": 356.7702857142857, "Total Wholesale Trade": 295.25028571428584, "Total Telecommunications": 35.00285714285712, "Total Real Estate": 53.769142857142846, "Total Commercial Banking": 0.0, "Total Transportation": 105.11314285714289, "Total Transportation and Utilities": 279.0765714285716}, "IN": {"Total Private Sector": 2553.4451428571424, "Total Government Sector": 429.43657142857165, "Total Goods-Producing": 648.1571428571427, "Total Service-Providing": 2334.724571428572, "Total Mining and Logging": 6.593142857142858, "Total Manufacturing": 508.37600000000003, "Total Durable Goods": 364.3194285714287, "Total Wholesale Trade": 118.45942857142853, "Total Telecommunications": 12.518857142857144, "Total Real Estate": 23.023999999999994, "Total Commercial Banking": 0.0, "Total Transportation": 52.99028571428573, "Total Transportation and Utilities": 141.044}, "KS": {"Total Private Sector": 1121.143428571429, "Total Government Sector": 258.0388571428571, "Total Goods-Producing": 233.7491428571428, "Total Service-Providing": 1145.4331428571427, "Total Mining and Logging": 8.458857142857143, "Total Manufacturing": 165.32400000000004, "Total Durable Goods": 101.47771428571427, "Total Wholesale Trade": 57.929714285714276, "Total Telecommunications": 12.554285714285706, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 16.95828571428571, "Total Transportation and Utilities": 57.44114285714285}, "KY": {"Total Private Sector": 1534.5651428571434, "Total Government Sector": 314.8634285714286, "Total Goods-Producing": 330.4765714285716, "Total Service-Providing": 1518.9520000000005, "Total Mining and Logging": 17.220571428571425, "Total Manufacturing": 237.56571428571434, "Total Durable Goods": 150.11028571428574, "Total Wholesale Trade": 73.32457142857149, "Total Telecommunications": 9.737714285714281, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 22.765714285714285, "Total Transportation and Utilities": 100.07657142857141}, "LA": {"Total Private Sector": 1594.7748571428576, "Total Government Sector": 345.53085714285686, "Total Goods-Producing": 325.5234285714287, "Total Service-Providing": 1614.7822857142855, "Total Mining and Logging": 48.07999999999999, "Total Manufacturing": 142.70400000000004, "Total Durable Goods": 72.70342857142856, "Total Wholesale Trade": 71.67657142857146, "Total Telecommunications": 10.013142857142856, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 17.43942857142858, "Total Transportation and Utilities": 83.06457142857144}, "MA": {"Total Private Sector": 2962.1251428571427, "Total Government Sector": 443.5891428571429, "Total Goods-Producing": 390.2857142857142, "Total Service-Providing": 3015.42857142857, "Total Mining and Logging": 1.1805714285714273, "Total Manufacturing": 255.58628571428565, "Total Durable Goods": 167.95085714285707, "Total Wholesale Trade": 125.47657142857133, "Total Telecommunications": 18.941714285714287, "Total Real Estate": 32.167428571428566, "Total Commercial Banking": 0.0, "Total Transportation": 23.21314285714287, "Total Transportation and Utilities": 89.41314285714289}, "MD": {"Total Private Sector": 2130.783428571429, "Total Government Sector": 497.8954285714283, "Total Goods-Producing": 277.54171428571425, "Total Service-Providing": 2351.1371428571447, "Total Mining and Logging": 0.0, "Total Manufacturing": 115.61485714285716, "Total Durable Goods": 61.4582857142857, "Total Wholesale Trade": 86.68285714285712, "Total Telecommunications": 16.46399999999999, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 16.296, "Total Transportation and Utilities": 84.90114285714289}, "ME": {"Total Private Sector": 508.7011428571431, "Total Government Sector": 101.67199999999997, "Total Goods-Producing": 82.76285714285714, "Total Service-Providing": 527.6102857142857, "Total Mining and Logging": 2.4148571428571435, "Total Manufacturing": 52.803428571428555, "Total Durable Goods": 28.732571428571447, "Total Wholesale Trade": 19.661714285714286, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 17.54800000000001}, "MI": {"Total Private Sector": 3555.17657142857, "Total Government Sector": 619.5599999999997, "Total Goods-Producing": 724.5497142857142, "Total Service-Providing": 3450.1868571428563, "Total Mining and Logging": 7.514285714285713, "Total Manufacturing": 567.7839999999999, "Total Durable Goods": 428.14742857142835, "Total Wholesale Trade": 164.12742857142865, "Total Telecommunications": 19.81028571428572, "Total Real Estate": 37.261714285714305, "Total Commercial Banking": 0.0, "Total Transportation": 58.90685714285715, "Total Transportation and Utilities": 131.6302857142857}, "MN": {"Total Private Sector": 2382.100000000001, "Total Government Sector": 417.4822857142855, "Total Goods-Producing": 433.2188571428573, "Total Service-Providing": 2366.363428571428, "Total Mining and Logging": 6.412571428571428, "Total Manufacturing": 316.92, "Total Durable Goods": 201.6999999999999, "Total Wholesale Trade": 126.11371428571431, "Total Telecommunications": 13.308, "Total Real Estate": 26.22514285714284, "Total Commercial Banking": 0.0, "Total Transportation": 25.09542857142856, "Total Transportation and Utilities": 97.51257142857143}, "MO": {"Total Private Sector": 2338.0811428571424, "Total Government Sector": 437.930857142857, "Total Goods-Producing": 394.2451428571428, "Total Service-Providing": 2381.766857142857, "Total Mining and Logging": 4.4371428571428595, "Total Manufacturing": 268.70285714285717, "Total Durable Goods": 160.61542857142857, "Total Wholesale Trade": 119.08457142857146, "Total Telecommunications": 20.65371428571429, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 38.741142857142854, "Total Transportation and Utilities": 103.88000000000007}, "MS": {"Total Private Sector": 884.1474285714288, "Total Government Sector": 244.27257142857133, "Total Goods-Producing": 204.19771428571428, "Total Service-Providing": 924.2222857142855, "Total Mining and Logging": 8.341714285714296, "Total Manufacturing": 146.42171428571422, "Total Durable Goods": 96.47657142857143, "Total Wholesale Trade": 34.477714285714285, "Total Telecommunications": 6.384571428571429, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 51.87999999999999}, "MT": {"Total Private Sector": 361.9251428571428, "Total Government Sector": 89.82971428571432, "Total Goods-Producing": 53.804000000000016, "Total Service-Providing": 397.95085714285693, "Total Mining and Logging": 7.960571428571433, "Total Manufacturing": 19.029714285714284, "Total Durable Goods": 11.461142857142857, "Total Wholesale Trade": 16.63257142857144, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 5.026857142857143, "Total Transportation and Utilities": 17.262857142857147}, "NC": {"Total Private Sector": 3447.508571428572, "Total Government Sector": 713.7068571428573, "Total Goods-Producing": 681.2177142857141, "Total Service-Providing": 3479.997714285714, "Total Mining and Logging": 5.880000000000005, "Total Manufacturing": 470.692, "Total Durable Goods": 251.3925714285715, "Total Wholesale Trade": 173.77599999999998, "Total Telecommunications": 26.132, "Total Real Estate": 39.56400000000001, "Total Commercial Banking": 0.0, "Total Transportation": 56.668000000000006, "Total Transportation and Utilities": 132.64057142857143}, "ND": {"Total Private Sector": 331.24628571428576, "Total Government Sector": 79.7457142857143, "Total Goods-Producing": 68.13942857142855, "Total Service-Providing": 342.8525714285715, "Total Mining and Logging": 16.487428571428573, "Total Manufacturing": 25.153714285714283, "Total Durable Goods": 16.83428571428571, "Total Wholesale Trade": 23.13485714285715, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 9.773142857142854, "Total Transportation and Utilities": 20.881714285714278}, "NE": {"Total Private Sector": 814.0640000000008, "Total Government Sector": 168.92285714285708, "Total Goods-Producing": 146.12342857142855, "Total Service-Providing": 836.8634285714289, "Total Mining and Logging": 0.0, "Total Manufacturing": 97.40971428571427, "Total Durable Goods": 45.15200000000002, "Total Wholesale Trade": 41.02571428571428, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 37.65085714285715, "Total Transportation and Utilities": 53.264571428571465}, "NH": {"Total Private Sector": 555.4114285714287, "Total Government Sector": 91.8382857142857, "Total Goods-Producing": 95.62971428571429, "Total Service-Providing": 551.62, "Total Mining and Logging": 0.9720000000000008, "Total Manufacturing": 69.71142857142857, "Total Durable Goods": 52.676000000000016, "Total Wholesale Trade": 27.103999999999992, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 15.524000000000004}, "NJ": {"Total Private Sector": 3378.926285714286, "Total Government Sector": 619.8068571428569, "Total Goods-Producing": 411.0411428571426, "Total Service-Providing": 3587.692000000003, "Total Mining and Logging": 1.4268571428571464, "Total Manufacturing": 260.09714285714296, "Total Durable Goods": 118.42171428571433, "Total Wholesale Trade": 215.68514285714278, "Total Telecommunications": 30.78057142857142, "Total Real Estate": 39.74171428571429, "Total Commercial Banking": 0.0, "Total Transportation": 52.635999999999996, "Total Transportation and Utilities": 181.34514285714283}, "NM": {"Total Private Sector": 632.8748571428569, "Total Government Sector": 192.6394285714285, "Total Goods-Producing": 99.96685714285715, "Total Service-Providing": 725.5474285714286, "Total Mining and Logging": 22.33028571428572, "Total Manufacturing": 30.026285714285713, "Total Durable Goods": 0.0, "Total Wholesale Trade": 21.86285714285715, "Total Telecommunications": 0.0, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 0.0, "Total Transportation and Utilities": 23.99371428571427}, "NV": {"Total Private Sector": 1093.3159999999998, "Total Government Sector": 155.93142857142857, "Total Goods-Producing": 143.792, "Total Service-Providing": 1105.455428571428, "Total Mining and Logging": 13.62628571428572, "Total Manufacturing": 45.87828571428571, "Total Durable Goods": 29.97085714285714, "Total Wholesale Trade": 35.13085714285713, "Total Telecommunications": 4.344571428571427, "Total Real Estate": 0.0, "Total Commercial Banking": 0.0, "Total Transportation": 5.585142857142855, "Total Transportation and Utilities": 58.82799999999995}, "NY": {"Total Private Sector": 7541.698285714283, "Total Government Sector": 1487.949142857142, "Total Goods-Producing": 827.3965714285712, "Total Service-Providing": 8202.25085714286, "Total Mining and Logging": 5.418857142857147, "Total Manufacturing": 471.7794285714287, "Total Durable Goods": 276.2171428571429, "Total Wholesale Trade": 333.6137142857143, "Total Telecommunications": 54.39257142857144, "Total Real Estate": 160.37314285714288, "Total Commercial Banking": 98.35885714285716, "Total Transportation": 71.43485714285717, "Total Transportation and Utilities": 278.3108571428571}, "OH": {"Total Private Sector": 4556.646857142856, "Total Government Sector": 781.8720000000004, "Total Goods-Producing": 902.9919999999994, "Total Service-Providing": 4435.526857142858, "Total Mining and Logging": 12.02171