<a href="https://colab.research.google.com/github/Lambda-School-Labs/Labs26-Citrics-DS-TeamC/blob/rourke_struthers/Population_Driftly.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Create Cities List

1.   List item
2.   List item



[Key for understanding the Census Data](https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2019/SCPRC-EST2019-18+POP-RES.pdf)

In [55]:
import pandas as pd

In [56]:
pop = pd.read_csv('population.csv', encoding = "ISO-8859-1")
pop.head()

   SUMLEV  STATE  COUNTY  ...  POPESTIMATE2017  POPESTIMATE2018  POPESTIMATE2019
0      40      1       0  ...          4874486          4887681          4903185
1     162      1       0  ...             2575             2571             2560
2     162      1       0  ...             4327             4308             4281
3     162      1       0  ...              726              723              718
4     162      1       0  ...              332              331              328

[5 rows x 22 columns]

In [57]:
pop.columns.to_list()

['SUMLEV',
 'STATE',
 'COUNTY',
 'PLACE',
 'COUSUB',
 'CONCIT',
 'PRIMGEO_FLAG',
 'FUNCSTAT',
 'NAME',
 'STNAME',
 'CENSUS2010POP',
 'ESTIMATESBASE2010',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015',
 'POPESTIMATE2016',
 'POPESTIMATE2017',
 'POPESTIMATE2018',
 'POPESTIMATE2019']

In [58]:
cols_to_drop = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017', 'POPESTIMATE2018']
pop = pop.drop(cols_to_drop, axis=1)
pop.head()

   SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
0      40      1       0  ...        4779736            4780125          4903185
1     162      1       0  ...           2688               2705             2560
2     162      1       0  ...           4522               4506             4281
3     162      1       0  ...            758                754              718
4     162      1       0  ...            356                356              328

[5 rows x 13 columns]

In [59]:
pop = pop[pop['POPESTIMATE2019'] > 50000]
pop.shape

(3634, 13)

In [60]:
pop.head()

     SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
0        40      1       0  ...        4779736            4780125          4903185
25      162      1       0  ...          53380              53439            66259
43      162      1       0  ...         212237             212585           209403
110     162      1       0  ...          55683              55786            54445
115     162      1       0  ...          65496              65922            68941

[5 rows x 13 columns]

In [61]:
pop = pop.sort_values(by='POPESTIMATE2019', ascending=False)
pop.head()

       SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
2851       40      6       0  ...       37253956           37254519         39512223
71181      40     48       0  ...       25145561           25146091         28995881
5035       40     12       0  ...       18801310           18804564         21477737
46217      40     36       0  ...       19378102           19378144         19453561
61447      40     42       0  ...       12702379           12702868         12801989

[5 rows x 13 columns]

In [62]:
# pop[pop['NAME']==pop['STNAME']]
pop[pop['NAME']=='District of Columbia']

      SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
5031      40     11       0  ...         601723             601767           705749
5033      50     11       1  ...         601723             601767           705749

[2 rows x 13 columns]

In [63]:
pop['NAME']

2851                    California
71181                        Texas
5035                       Florida
46217                     New York
61447                 Pennsylvania
                   ...
48028             Irondequoit town
47559              Franklin County
50542               Halifax County
26959    Balance of Bossier Parish
1562     Balance of Cochise County
Name: NAME, Length: 3634, dtype: object

In [64]:
for index, row in pop.iterrows():
  if (row['NAME'] == row['STNAME']) & (row['NAME'] != 'District of Columbia'):
    pop = pop.drop(index)
pop.shape

(3584, 13)

In [65]:
pop[pop['NAME']==pop['STNAME']]

      SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
5031      40     11       0  ...         601723             601767           705749
5033      50     11       1  ...         601723             601767           705749

[2 rows x 13 columns]

In [66]:
pop['NAME'].duplicated()

3468     False
46586    False
9965     False
73198    False
1592     False
         ...
48028    False
47559     True
50542    False
26959    False
1562     False
Name: NAME, Length: 3584, dtype: bool

In [67]:
pop = pop.drop_duplicates(subset=['NAME'])
pop.shape

(2193, 13)

In [68]:
pop[pop['NAME'].str.contains('County')]

       SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
3468       50      6      37  ...        9818605            9819968         10039107
9965       50     17      31  ...        5194675            5195026          5150233
73198      50     48     201  ...        4092459            4093176          4713325
1592       50      4      13  ...        3817117            3817365          4485414
3738       50      6      73  ...        3095313            3095349          3338330
...       ...    ...     ...  ...            ...                ...              ...
73749      50     48     349  ...          47735              47840            50113
76593      50     53      75  ...          44776              44778            50104
78080      50     55      15  ...          48971              48981            50089
50542      50     37      83  ...          54691              54624            50010
1562      157      4       3  ...          52410              50899            50007

[1124 rows x 13 columns]

In [69]:
# City = pop[pop['NAME'].str.contains('City')]
city = pop[pop['NAME'].str.contains('city')]
print(city.shape)
city.head(25)

(807, 13)

       SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
46586     162     36       0  ...        8175133            8175031          8336817
3092      162      6       0  ...        3792621            3793139          3979576
10149      61     17      31  ...        2695598            2695652          2693976
9986      157     17      31  ...        2695598            2695652          2693976
47856     157     36      47  ...        2504700            2504721          2559903
71676     162     48       0  ...        2099451            2095517          2320268
73208     157     48     201  ...        2057280            2052686          2272285
1512      162      4       0  ...        1445632            1446691          1680992
62144     162     42       0  ...        1526006            1526012          1584064
72152     162     48       0  ...        1327407            1326161          1547253
72504     157     48      29  ...        1327381            1326135          1547222
3221      162      6       0  ...        1307402            1301929          1423851
71452     162     48       0  ...        1197816            1197658          1343573
72829     157     48     113  ...        1124296            1124944          1260370
3229      162      6       0  ...         945942             952528          1021795
71233     162     48       0  ...         790390             801829           978908
74107     157     48     453  ...         754691             760829           923523
5565      157     12      31  ...         821784             821750           911507
71555     162     48       0  ...         741206             744824           909585
74048     157     48     439  ...         733386             737045           900073
54085     162     39       0  ...         787033             789018           898553
15885     170     18       0  ...         829718             829709           886220
49728     162     37       0  ...         731424             735607           885708
3224      162      6       0  ...         805235             805184           881549
56179      71     39      49  ...         770122             771946           879279

[25 rows x 13 columns]

In [70]:
pt = pop[pop['NAME'].str.contains('(pt.)')]
pt.shape

/usr/local/lib/python3.6/dist-packages/pandas/core/strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

(125, 13)

In [71]:
temp = city[~city['NAME'].isin(pt['NAME'])]
temp.shape

(697, 13)

In [72]:
df = temp.copy()

In [74]:
df['NAME'] = df['NAME'].apply(lambda x: x[:-4])
df['NAME'] = df['NAME'].apply(lambda x: x. strip())

print(df.shape)
df.head()

(697, 13)

       SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
46586     162     36       0  ...        8175133            8175031          8336817
3092      162      6       0  ...        3792621            3793139          3979576
10149      61     17      31  ...        2695598            2695652          2693976
71676     162     48       0  ...        2099451            2095517          2320268
1512      162      4       0  ...        1445632            1446691          1680992

[5 rows x 13 columns]

In [75]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [76]:
df['POSTAL']= df['STNAME'].map(us_state_abbrev)
df.head()

       SUMLEV  STATE  COUNTY  ...  ESTIMATESBASE2010  POPESTIMATE2019  POSTAL
46586     162     36       0  ...            8175031          8336817      NY
3092      162      6       0  ...            3793139          3979576      CA
10149      61     17      31  ...            2695652          2693976      IL
71676     162     48       0  ...            2095517          2320268      TX
1512      162      4       0  ...            1446691          1680992      AZ

[5 rows x 14 columns]

In [77]:
cols = list(df)

# rearrange column order to make most sense
cols.insert(10, cols.pop(cols.index('POSTAL')))

# save new reordered frame from rearranged cols list
df = df.loc[:, cols]
df.head()

       SUMLEV  STATE  COUNTY  ...  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2019
46586     162     36       0  ...        8175133            8175031          8336817
3092      162      6       0  ...        3792621            3793139          3979576
10149      61     17      31  ...        2695598            2695652          2693976
71676     162     48       0  ...        2099451            2095517          2320268
1512      162      4       0  ...        1445632            1446691          1680992

[5 rows x 14 columns]

In [78]:
# TODO: Lower column names
col_names = df.columns.to_list()
col_names_new = [col.lower() for col in col_names]
col_names_new

['sumlev',
 'state',
 'county',
 'place',
 'cousub',
 'concit',
 'primgeo_flag',
 'funcstat',
 'name',
 'stname',
 'postal',
 'census2010pop',
 'estimatesbase2010',
 'popestimate2019']

In [79]:
df.columns = col_names_new
df.head()

       sumlev  state  county  ...  census2010pop  estimatesbase2010  popestimate2019
46586     162     36       0  ...        8175133            8175031          8336817
3092      162      6       0  ...        3792621            3793139          3979576
10149      61     17      31  ...        2695598            2695652          2693976
71676     162     48       0  ...        2099451            2095517          2320268
1512      162      4       0  ...        1445632            1446691          1680992

[5 rows x 14 columns]

In [80]:
df.rename(columns={'name':'city', 'stname':'state_'}, inplace=True)
df.drop(columns=['sumlev', 'state', 'county', 'place', 'cousub', 'concit', 
                 'primgeo_flag', 'funcstat'], inplace=True)
df.rename(columns={'state_':'state'}, inplace=True)

In [81]:
pd.set_option('display.max_rows', 200)

In [83]:
print(df.shape)
df.head()

(697, 6)

              city       state  ... estimatesbase2010 popestimate2019
46586     New York    New York  ...           8175031         8336817
3092   Los Angeles  California  ...           3793139         3979576
10149      Chicago    Illinois  ...           2695652         2693976
71676      Houston       Texas  ...           2095517         2320268
1512       Phoenix     Arizona  ...           1446691         1680992

[5 rows x 6 columns]

In [84]:
df.loc[15545, 'city'] = 'Indianapolis'

In [85]:
df[:50]

                   city  ... popestimate2019
46586          New York  ...         8336817
3092        Los Angeles  ...         3979576
10149           Chicago  ...         2693976
71676           Houston  ...         2320268
1512            Phoenix  ...         1680992
62144      Philadelphia  ...         1584064
72152       San Antonio  ...         1547253
3221          San Diego  ...         1423851
71452            Dallas  ...         1343573
3229           San Jose  ...         1021795
71233            Austin  ...          978908
5565       Jacksonville  ...          911507
71555        Fort Worth  ...          909585
54085          Columbus  ...          898553
15885      Indianapolis  ...          886220
49728         Charlotte  ...          885708
3224      San Francisco  ...          881549
15545      Indianapolis  ...          876384
76194           Seattle  ...          753675
3994             Denver  ...          727211
5034         Washington  ...          705749
28796            Boston  ...          692600
72979           El Paso  ...          681728
29002           Detroit  ...          670031
59893     Oklahoma City  ...          655057
61045          Portland  ...          654741
43999         Las Vegas  ...          651319
71087           Memphis  ...          651073
28329         Baltimore  ...          593490
79648         Milwaukee  ...          590157
45938       Albuquerque  ...          560513
1638             Tucson  ...          548073
3003             Fresno  ...          531576
1502               Mesa  ...          518012
3706         Sacramento  ...          513624
6025            Atlanta  ...          506811
39247       Kansas City  ...          495327
3978   Colorado Springs  ...          478221
42320             Omaha  ...          478192
50028           Raleigh  ...          474069
5278              Miami  ...          467963
3087         Long Beach  ...          462628
75970    Virginia Beach  ...          449974
3143            Oakland  ...          433031
33087       Minneapolis  ...          429606
60028             Tulsa  ...          401190
5628              Tampa  ...          399700
71225         Arlington  ...          398854
27154       New Orleans  ...          390144
21879           Wichita  ...          389938

[50 rows x 6 columns]

In [89]:
# Export to csv
df.to_csv('clean_pop.csv', index=False)

In [90]:
df.dtypes

city                 object
state                object
postal               object
census2010pop        object
estimatesbase2010     int64
popestimate2019       int64
dtype: object

# FUNCTION